<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | Dripform - No Bullshit Forms</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.B09IzjjU.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.YqARKjYt.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/dripform/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="Dripform - No Bullshit Forms">
  <meta property="og:description" content="A little more than two months ago Konstantin asked me how long would it take for me to develop something that would let him receive forms on his website as Telegram messages.
I wasn’t sure how long it would take, but finding the task interesting I decided to just do it.
In an afternoon of work I made the first version of “Dripform”.
After making it I started exchanging ideas via email with Marc-Antoine who is working on a similar product. (btw Marc thanks for correcting my messages in french)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-08-25T16:46:03+00:00">
    <meta property="article:modified_time" content="2018-08-25T16:46:03+00:00">

  <meta itemprop="name" content="Dripform - No Bullshit Forms">
  <meta itemprop="description" content="A little more than two months ago Konstantin asked me how long would it take for me to develop something that would let him receive forms on his website as Telegram messages.
I wasn’t sure how long it would take, but finding the task interesting I decided to just do it.
In an afternoon of work I made the first version of “Dripform”.
After making it I started exchanging ideas via email with Marc-Antoine who is working on a similar product. (btw Marc thanks for correcting my messages in french)">
  <meta itemprop="datePublished" content="2018-08-25T16:46:03+00:00">
  <meta itemprop="dateModified" content="2018-08-25T16:46:03+00:00">
  <meta itemprop="wordCount" content="533">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dripform - No Bullshit Forms">
  <meta name="twitter:description" content="A little more than two months ago Konstantin asked me how long would it take for me to develop something that would let him receive forms on his website as Telegram messages.
I wasn’t sure how long it would take, but finding the task interesting I decided to just do it.
In an afternoon of work I made the first version of “Dripform”.
After making it I started exchanging ideas via email with Marc-Antoine who is working on a similar product. (btw Marc thanks for correcting my messages in french)">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  <header>
    <div class="">
      
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <h1 class="lh-solid f1 mb1">Dripform - No Bullshit Forms</h1>
      
      <time class="f6 mv4" datetime="2018-08-25T16:46:03Z">
        Published on August 25, 2018 | Last updated on August 25, 2018
      </time>
    </header>

    <main class="nested-copy-line-height lh-copy f5 nested-links nested-img pr4-l w-two-thirds-l"><p><img src="/dripform.png" alt=""></p>
<p>A little more than two months ago <a href="https://twitter.com/kpavlovsky_pro">Konstantin</a> asked me how long would it take for me to develop something that would let him receive forms on his website as Telegram messages.</p>
<p>I wasn&rsquo;t sure how long it would take, but finding the task interesting I decided to just do it.</p>
<p>In an afternoon of work I made the first version of &ldquo;Dripform&rdquo;.</p>
<p>After making it I started exchanging ideas via email with <a href="https://twitter.com/marcantoinefon">Marc-Antoine</a> who is working on a similar product. (btw Marc thanks for correcting my messages in french)</p>
<p>For around a month I never found enough time to finalise the project and didn&rsquo;t think that much about it.</p>
<p>When I finished my last exam though I finally spent a night preparing for the launch, making Gifs:</p>
<p>####First attempt
<img src="/form.gif" alt="">
####Final Version
<img src="/form2.gif" alt=""></p>
<h3 id="the-product">The Product</h3>
<p>For this product I decided I wanted to keep everything as simple as possible and avoid over-engineering.</p>
<p>So the stack of the project is pretty straightforward to understand.</p>
<p>For the back end I used an express/node server to handle the api requests and a high level telegram library to handle messaging.</p>
<p>The front end is just plain html/css with a sprinkle of javascript, no frameworks. I tried to keep everything as simple as possible. <strong>I wanted the website to give the vibe of the product, which is simple, yet fast and elegant.</strong></p>
<p>The website is served using nginx on a Ubuntu Linode instance. The setup of the server was probably the most painful part in the development process as I was used to building node apps with <a href="https://zeit.co">zeit.co</a> that automates most of the things I had to handle.</p>
<p>Building the website didn&rsquo;t take me a lot of time, in fact I spent most of my time refining the details and problems as they came up using it.</p>
<h3 id="the-launch">The Launch</h3>
<p>After getting the first users through the Solo Founders Telegram group a couple of weeks ago, I decided to launch on Product Hunt, even if I was leaving on the day of the launch and couldn&rsquo;t spend much time on promotion.</p>
<p>To prepare for the launch <a href="https://twitter.com/matteing">Sergio</a> sent me a link to <a href="https://twitter.com/AndreyAzimov">Andrey Azimov</a>&rsquo;s latest product <a href="https://previewhunt.com">Preview Hunt</a> which turned out to be extremely useful.</p>
<h2 id="the-result">The Result</h2>
<p>I managed to gather more than 100 upvotes and to be on the front page which converted to many users.
What I learned from the last launch was that making good products is possible, from this one I wanted to have as many users as possible and get as many people as possible to use my product.</p>
<p>In the weeks following the launch I wasn&rsquo;t able to answer all of the feedback I received (hundreds of messages) as I was offline for a couple of weeks, working and traveling in Paris and Burgundy.</p>
<p>Extra Credits and thanks to <a href="https://twitter.com/kpavlovsky_pro">Konstantin</a>, <a href="https://twitter.com/enthusiausted">Marco</a> and <a href="https://twitter.com/pyyding">Kaspar</a> that helped me make important decisions for the product.</p>
<p>You can check it out at: <a href="https://dripform.ga">Dripform</a></p>
<p>And on Product Hunt:</p>
<iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/131617?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p><strong>Enjoyed this post? Got any content to suggest?</strong></p>
<p><em>My articles are always a work in progress, and almost never complete so if you have any suggestions of how I can improve hit me up at hi[at]ferrucc[dot].io or DM me on <a href="https://twitter.com/0xferruccio">Twitter</a></em></p>
<ul class="pa0">
  
</ul>
</main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-center">
    <p>Make sure you follow me on <a href="https://x.com/0xferruccio">X</a></p>
  </div>
</footer>

  </body>
</html>
