<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | The art of Sales, (Not So) Secrets from Old School Marketers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.tliVsLL2.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.mSJkAUP6.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/old-school-marketers/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="The art of Sales, (Not So) Secrets from Old School Marketers">
  <meta property="og:description" content="Marketing on the internet isn’t much different from Marketing on any other medium.
So let’s go back a hundred years to get some inspiration.
Inspiration from the 1920s After selling 100 million books of his series Little Blue Book marketer Julius Hadleman wrote a book analysing all the data he had collected.
The book title is “The First Hundred Million” and it came out in 1928 (email me if you need help finding it) and features an interesting collection of proven Titles that work and insights on what we’re interested in reading.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-11-05T11:44:01+01:00">
    <meta property="article:modified_time" content="2018-11-05T11:44:01+01:00">

  <meta itemprop="name" content="The art of Sales, (Not So) Secrets from Old School Marketers">
  <meta itemprop="description" content="Marketing on the internet isn’t much different from Marketing on any other medium.
So let’s go back a hundred years to get some inspiration.
Inspiration from the 1920s After selling 100 million books of his series Little Blue Book marketer Julius Hadleman wrote a book analysing all the data he had collected.
The book title is “The First Hundred Million” and it came out in 1928 (email me if you need help finding it) and features an interesting collection of proven Titles that work and insights on what we’re interested in reading.">
  <meta itemprop="datePublished" content="2018-11-05T11:44:01+01:00">
  <meta itemprop="dateModified" content="2018-11-05T11:44:01+01:00">
  <meta itemprop="wordCount" content="332">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The art of Sales, (Not So) Secrets from Old School Marketers">
  <meta name="twitter:description" content="Marketing on the internet isn’t much different from Marketing on any other medium.
So let’s go back a hundred years to get some inspiration.
Inspiration from the 1920s After selling 100 million books of his series Little Blue Book marketer Julius Hadleman wrote a book analysing all the data he had collected.
The book title is “The First Hundred Million” and it came out in 1928 (email me if you need help finding it) and features an interesting collection of proven Titles that work and insights on what we’re interested in reading.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  <header>
    <div class="">
      
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <h1 class="lh-solid f1 mb1">The art of Sales, (Not So) Secrets from Old School Marketers</h1>
      
      <time class="f6 mv4" datetime="2018-11-05T11:44:01&#43;01:00">
        Published on November 5, 2018 | Last updated on November 5, 2018
      </time>
    </header>

    <main class="nested-copy-line-height lh-copy f5 nested-links nested-img pr4-l w-two-thirds-l"><p>Marketing on the internet isn&rsquo;t much different from Marketing on any other medium.</p>
<p>So let&rsquo;s go back a hundred years to get some inspiration.</p>
<h2 id="inspiration-from-the-1920s">Inspiration from the 1920s</h2>
<p>After selling <strong>100 million books</strong> of his series Little Blue Book marketer <a href="https://en.wikipedia.org/wiki/E._Haldeman-Julius">Julius Hadleman</a> wrote a book analysing all the data he had collected.</p>
<p>The book title is &ldquo;The First Hundred Million&rdquo; and it came out in 1928 (email me if you need help finding it) and features an interesting collection of proven Titles that work and insights on what we&rsquo;re interested in reading.</p>
<p>I found out about this book when watching a video by Gary Halbert, in which he defines is as the &ldquo;Most Informative book on Publishing ever written&rdquo;.</p>
<p>In this book you can find tons of good ideas for titles that get people to read and that have a proven track record.</p>
<p>The best titles are, in order:</p>
<ul>
<li><strong>How to &hellip;</strong></li>
<li><strong>Secrets of ..</strong></li>
<li><strong>The Art of &hellip;</strong></li>
<li><strong>An Amazing Way to &hellip;</strong></li>
<li><strong>What every [your audience] should know</strong></li>
</ul>
<p>Hadleman was also among the first to find out that by just changing the title of books he could increase sales buy up to 500%.</p>
<p><strong>Does this work for clicks on articles too?</strong> You bet it does!</p>
<p>If you&rsquo;re interested in learning more on this I suggest you skim through the book.</p>
<h2 id="the-wall-street-journal-letter">The Wall Street Journal Letter</h2>
<p>Going back ten years earlier, in 1918 we can find one of the most iconic sales letters ever.</p>
<p>It&rsquo;s the story of two men that fought the civil war:
<img src="/civil-war.png" alt=""></p>
<p>This sales letter was so good that its plot was used over and over by marketers and <strong>from 1975 to 2003 it was the Wall Street Journal&rsquo;s sales pitch, netting them over 2 Billion dollars in sales.</strong></p>
<p><img src="/wsj-letter.png" alt=""></p>
<p><strong>Enjoyed this post? Got any content to suggest?</strong></p>
<p>My articles are always a work in progress, and almost never complete so if you know about any other good content hit me up at hi[at]ferrucc[dot].io or DM me on <a href="https://twitter.com/0xferruccio">Twitter</a></p>
<ul class="pa0">
  
</ul>
</main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
    
    <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio" id="twitter-footer-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height='48px' width="48px"><defs><style>.a{fill:#000;stroke:#000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>social-media-twitter</title><path class="a" d="M23,6.628l-2-.5,1-2-2.464.7A4.48,4.48,0,0,0,12,8.128v1c-3.539.73-6.634-1.2-9.5-4.5q-.75,4,1.5,6l-3-.5c.405,2.069,1.362,3.7,4,4l-2.5,1c1,2,2.566,2.31,5,2.5a10.748,10.748,0,0,1-6.5,2c12.755,5.669,20-2.664,20-10V8.3Z"></path></svg>
    </a>
  </p>
  </div>
</footer>

  </body>
</html>
