<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | Building Product</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/building-product/building-product.png">
    <meta property="og:image" content="https://ferrucc.io/building-product/building-product.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.Bv3ZRVgd.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.Ch7Pw4N6.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/building-product/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="Building Product">
  <meta property="og:description" content="If you’re working on something new, there are so many directions your work and product can take.
The biggest risk is that you build something that is hard to explain and no one wants.
A good process minimizes this risk. Helping you move in the direction of building something people want.
To build June me and my cofounder Enzo used a very systematic approach. We decided to shared it as you might find useful.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-11-11T10:00:58+01:00">
    <meta property="article:modified_time" content="2020-11-11T10:00:58+01:00">

  <meta itemprop="name" content="Building Product">
  <meta itemprop="description" content="If you’re working on something new, there are so many directions your work and product can take.
The biggest risk is that you build something that is hard to explain and no one wants.
A good process minimizes this risk. Helping you move in the direction of building something people want.
To build June me and my cofounder Enzo used a very systematic approach. We decided to shared it as you might find useful.">
  <meta itemprop="datePublished" content="2020-11-11T10:00:58+01:00">
  <meta itemprop="dateModified" content="2020-11-11T10:00:58+01:00">
  <meta itemprop="wordCount" content="1079">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building Product">
  <meta name="twitter:description" content="If you’re working on something new, there are so many directions your work and product can take.
The biggest risk is that you build something that is hard to explain and no one wants.
A good process minimizes this risk. Helping you move in the direction of building something people want.
To build June me and my cofounder Enzo used a very systematic approach. We decided to shared it as you might find useful.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  
  
  <div class="">
    
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

  </div>
  <div class="img-container">
    <img src="https://ferrucc.io/building-product/building-product.png" class="img-responsive">
  </div>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-center mw8 center ph3 ph0-l">
    <div class="w-100 mw7 center">
      <header class="mt4">
        <h1 class="text-h1 lh-solid mb1">Building Product</h1>
        
        <time class="text-sm mv4" datetime="2020-11-11T10:00:58&#43;01:00">
          Published on November 11, 2020 | Last updated on November 11, 2020
        </time>
      </header>

      <main class="nested-copy-line-height lh-copy text-base nested-links nested-img"><p>If you&rsquo;re working on something new, there are so many directions your work and product can take.</p>
<p>The biggest risk is that you build something that is hard to explain and no one wants.</p>
<p>A good process minimizes this risk. Helping  you move in the direction of building something people want.</p>
<p>To build <a href="https://june.so">June</a> me and my cofounder <a href="https://twitter.com/0zne">Enzo</a> used a very systematic approach. We decided to shared it as you might find useful.</p>
<p><strong>We hope that It will help you build something amazing</strong></p>
<hr>
<h4 id="table-of-contents">Table of contents</h4>
<ul>
<li><a href="#what-to-build">What to build</a>
<ul>
<li><a href="#problems-with-the-current-solutions">Problems with the current solutions</a></li>
<li><a href="#insights">Insights</a></li>
<li><a href="#how-might-we">How might we</a></li>
<li><a href="#requirements">Requirements</a></li>
</ul>
</li>
<li><a href="#rules-of-the-universe">Rules of the universe</a></li>
<li><a href="#positioning">Positioning</a></li>
<li><a href="#prototyping">Prototyping</a></li>
<li><a href="#scoping">Scoping</a></li>
<li><a href="#building">Building</a></li>
</ul>
<hr>
<blockquote>
<p><em>As we followed this process to build June, we&rsquo;ll use our answers to each section as an example. To use his framework you can make a copy of this <a href="https://docs.google.com/document/d/15lA2_4lDx9fXKKew0SFZjx5zYOAYmCAhTKYGk4Zjdeg/edit?usp=sharing">template</a></em></p></blockquote>
<h2 id="what-to-build">What to build</h2>
<p><em><strong>Narrow down your focus to something you love or that would help people you have empathy for</strong></em></p>
<p>We want to build analytics software.</p>
<p>Almost a year ago me and Enzo were talking about starting a business together.</p>
<p>After discussions about who we like talking to we realised we love those who build new things.</p>
<p>Analytics software enables these people to build better things.</p>
<p>So for the next 10 years we decided to narrow our focus to become the best in the world at product analytics.</p>
<h3 id="problems-with-the-current-solutions">Problems with the current solutions</h3>
<p><em><strong>Find a way to get some conversations going with your target audience.</strong></em></p>
<p>To learn what we should build first we started from our personal experience. We used our experience to draft a User Research template (you can find it <a href="https://docs.google.com/document/d/1cahACtO53cz3l135ktyhaayf9BVrpswEcT_yUh75i78/edit?usp=sharing">here</a>).</p>
<p>We then used our template (with many variations) to run almost 100 user interviews with Product people (from leaders to individual contributors) at the best companies in the world.</p>
<p><img src="/building-product/user-interviews.png" alt=""></p>
<p>We then collected all of the pain points people talked about in a map:</p>
<p><img src="/building-product/pain-point-map.png" alt=""></p>
<p>Looking back we feel this was the first validation we worked on something meaningful. Setting up interviews with product teams was extremely easy. They were both excited and pro active in sharing their main problems with their analytics setup.</p>
<h3 id="insights">Insights</h3>
<p><em><strong>Make some assumptions based on your conversations</strong></em></p>
<p>The common themes, together with our intuition helped us pick the main problems we want to tackle</p>
<ul>
<li>Data is not reliable and opaque</li>
<li>“I am not independent in my analysis”</li>
<li>It&rsquo;s hard to understand user behaviours</li>
</ul>
<p>The second order effects of this are that:</p>
<ul>
<li>Analysis gets overseen</li>
<li>People don&rsquo;t know what they&rsquo;re tracking and if the numbers are right</li>
</ul>
<h3 id="how-might-we">How might we</h3>
<p><em><strong>Dream about possible solutions you can build</strong></em></p>
<p>After collecting some insights it&rsquo;s time to come up with a couple of options of things to build.</p>
<p>The first idea was to expand on the <a href="https://www.figma.com/community/plugin/815605811994993448">Figma extension</a> we had built as it had a couple hundred users</p>
<p><img src="/building-product/figma-extension.png" alt=""></p>
<p>The second idea we had was more of an end to end experience:</p>
<p><img src="/building-product/end-to-end.png" alt=""></p>
<p>What if we built an easy to understand product, that allows product managers to answer their most common questions independently?</p>
<h3 id="requirements">Requirements</h3>
<p><em><strong>Make sure that what you build tests your assumptions</strong></em></p>
<p>Our solution has to be:</p>
<ul>
<li>Easy to adopt</li>
<li>Transparent with the data</li>
<li>Friendly and approachable even with no training (non technical people have to be able to gain meaningful insights)</li>
</ul>
<h2 id="rules-of-the-universe">Rules of the universe</h2>
<p><em><strong>Define some rules that can make decisions for you</strong></em></p>
<p><img src="/building-product/rules-of-the-universe.png" alt=""></p>
<p>Once you defined your requirements - you can define some guiding principles for your product development</p>
<blockquote>
<p><em>A Principle is a strong opinion that is used to make decisions in a fast and consistent way</em></p></blockquote>
<p>These principles then evolved into the <strong>Rules of the Universe</strong> of our product.</p>
<ol>
<li><strong>No black boxes</strong></li>
</ol>
<p>Data can be visualized and transformed in an invidual and bulk way from the UI</p>
<ol start="2">
<li><strong>The steps to go from measurement to some action are streamlined</strong></li>
</ol>
<p>The product is built around how the team works, not the other way around.</p>
<ol start="3">
<li><strong>Optimise for the most common question not the most complex one</strong></li>
</ol>
<p>Optimise for speed and ease of use of the happy path</p>
<ol start="4">
<li><strong>Guarantee trust in data</strong></li>
</ol>
<p>Be conservative and aim for quality over quantity in both data collection and analysis</p>
<ol start="5">
<li><strong>Context specific over generic use cases</strong></li>
</ol>
<p>Optimise for the context over the method of analysis.
eg. Build tools to measure signup activation, not tools to visualize a sequence of events that is triggered in your signup flow.</p>
<h2 id="positioning">Positioning</h2>
<p><em><strong>Overlap your product with a possible market</strong></em></p>
<p>Your product has to be a good fit for someone, it has to serve a market. June is built for non technical product managers.</p>
<p>June is the simplest product analytics solution. We answer the most common questions product teams ask themselves (or should be asking).</p>
<ul>
<li>Do you have product market fit?</li>
<li>How is the latest feature launch going?</li>
<li>Is the increased discoverability of this feature increasing adoption?</li>
<li>Who are your most successful users?</li>
</ul>
<h2 id="prototyping">Prototyping</h2>
<p><em><strong>Turn your ideas into something real</strong></em></p>
<p>The next step after positioning the product is turning it into either some mockups, a principle project or a frontend only prototype.</p>
<p>The idea here is to see concretely the look and feel of the app.</p>
<p><img src="/building-product/prototype.png" alt=""></p>
<p>We used high level mockups to sketch the main flows within our product.</p>
<p>We then made high fidelity designs to get people around us excited and to start coding with some clear ideas in mind.</p>
<h2 id="scoping">Scoping</h2>
<p><em><strong>Decide what corners you&rsquo;ll cut</strong></em></p>
<p>Once you have a clear idea of where you&rsquo;re going - you can take a step back - and pick the smallest set of features that makes a lovable product.</p>
<p>You have to be ruthless in this effort. If after finishing this exercise everyone in your team isn&rsquo;t in tears and embarrassed of the result then you probably didn&rsquo;t cut enough.</p>
<p>The idea here is to set a deliberately ambitious deadline of something like 2 weeks to get to something that works end to end.</p>
<p>Scoping as an ongoing process. <strong>It&rsquo;s a process that sequences the work in a way that is optimised for discovery</strong>.</p>
<p>We recalibrate our roadmap week by week on Mondays, to always work to answer our biggest open questions.</p>
<p><img src="/building-product/roadmap.png" alt=""></p>
<h2 id="building">Building</h2>
<p><em><strong>Make it happen</strong></em></p>
<p>This part is the most straightforward, make small bets to get to some early wins, build momentum.</p>
<p><img src="/building-product/home.png" alt=""></p>
<p>We <a href="https://www.intercom.com/blog/start-with-a-cupcake/">started with a cupcake</a>, but are working towards a wedding cake.</p>
<p><img src="/building-product/cupcake.png" alt=""></p>
<p>All this is hard work though&hellip; maybe you could help with some extra hands.</p>
<p>If you think you&rsquo;d enjoy working with us let&rsquo;s get to know each other..</p>
<p><a href="https://calendly.com/june-analytics/15min">Schedule a 15 minute chat to meet us here</a></p>
<ul class="pa0">
  
</ul>
</main>

      <aside class="mt6">




</aside>
    </div>
  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-center">
    <p>Make sure you follow me on <a href="https://x.com/0xferruccio">X</a></p>
  </div>
</footer>

  </body>
</html>
