<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | Create a Development Gmail Account for Testing</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.c1e600ee110049cb896465564d6b17ea.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Create a Development Gmail Account for Testing" />
<meta property="og:description" content="A step by step guide to create Gmail accounts for testing and development purposes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/create-a-testing-gmail-account/" />
<meta property="article:published_time" content="2019-03-30T15:58:06&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-30T15:58:06&#43;01:00"/>

<meta itemprop="name" content="Create a Development Gmail Account for Testing">
<meta itemprop="description" content="A step by step guide to create Gmail accounts for testing and development purposes">


<meta itemprop="datePublished" content="2019-03-30T15:58:06&#43;01:00" />
<meta itemprop="dateModified" content="2019-03-30T15:58:06&#43;01:00" />
<meta itemprop="wordCount" content="294">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create a Development Gmail Account for Testing"/>
<meta name="twitter:description" content="A step by step guide to create Gmail accounts for testing and development purposes"/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  <header>
    <div class="">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ferrucc.io/" class="f3 no-underline white dib">
      ferrucc.io
    </a>
    <div class="flex-l dib fr">
      
        <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
          
          <li class="list f4 f4-m f4-l fw4 dib pr3">
            <a class="no-underline white" href="/about/" title="about page">
              about
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>
    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">Create a Development Gmail Account for Testing</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-30T15:58:06&#43;01:00">March 30, 2019</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l"><p>You are developing an app that uses emails, and need a testing account?</p>

<p>What&rsquo;s the fastest and easiest way to get a test account up and running?</p>

<p>By default Gmail doesn&rsquo;t support email importing from a file.</p>

<p>So the first step we&rsquo;ll have to go through is creating an Outlook email account here:</p>

<p><a href="https://signup.live.com/signup">Create an Outlook Account</a></p>

<p><img src="/create-a-test-gmail-account/signup.png" alt="" /></p>

<p>After creating an Outlook account we need to import data into it.</p>

<p>The reason I suggest you use Outlook is that it supports a format called <strong>.pst</strong>. This format will let us upload emails in bulk.</p>

<p>Download a .pst file from the internet:</p>

<p>A place where you can find a list of .pst files is <a href="https://ftp.icm.edu.pl/packages/Hacked%20Team/mail/">here</a></p>

<p>Pick any file you want and download it.</p>

<p>To import data into an Outlook account you&rsquo;ll have to download the desktop Outlook app. (for <a href="https://itunes.apple.com/us/app/microsoft-outlook/id985367838">Mac</a>).</p>

<p>Once you installed the app to import some emails you&rsquo;ll have to:</p>

<ul>
<li><p>Open Outlook and login with your newly created account</p></li>

<li><p>Pick the import feature from the File menu</p></li>
</ul>

<p><img src="/create-a-test-gmail-account/import-1.png" alt="" /></p>

<ul>
<li>Select your .pst file and import it</li>
</ul>

<p><img src="/create-a-test-gmail-account/import-2.png" alt="" /></p>

<p>This process will take a while, and once you&rsquo;re done the emails will be in a folder on your sidebar.</p>

<p>After importing the emails you&rsquo;ll have to sync them with your Outlook Server:</p>

<p><img src="/create-a-test-gmail-account/sync.png" alt="" /></p>

<p>This process will take a couple of hours..</p>

<p>What you can do in the meantime is to finally <a href="https://accounts.google.com/SignUp">create a Gmail account</a>.</p>

<p>Once you created your account to import emails open Gmail and click on settings:</p>

<p><img src="/create-a-test-gmail-account/settings.png" alt="" /></p>

<p>And click on import:</p>

<p><img src="/create-a-test-gmail-account/gmail-import.png" alt="" /></p>

<p>You&rsquo;ll then be able to login with your dummy Outlook account and import all your emails.</p>

<p>You can even do this before the email upload from your computer is completed as for the next 30 days Gmail will keep importing emails from your dummy account.</p>

<p><strong>The End</strong></p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
        <form action="https://ferrucc.us7.list-manage.com/subscribe/post?u=2f094364ff04cd330f8d29b0c&amp;id=02a63a0f8c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with the most interesting content on the internet</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <div class="mc-field-group">
              <label for="mce-FNAME" class="db fw6 lh-copy f6">Your Name </label>
              <input type="text" value="" name="FNAME" class="pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-FNAME">
            </div>
            <div class="mc-field-group mt3">
              <label for="mce-EMAIL" class="db fw6 lh-copy f6">Your best email
              </label>
              <input type="email" value="" name="EMAIL" class="required email pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f094364ff04cd330f8d29b0c_02a63a0f8c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mt3 b ph3 pv2 input-reset ba b--white bg-transparent grow pointer f6 dib white"></div>
          </div>
        </form>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
      follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
