<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | Everything I&#39;ve learned in 10 years of Blogging (WIP currently under review)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.8bfe60b2b297ed0886fc6d0b367d1e6b.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Everything I&#39;ve learned in 10 years of Blogging (WIP currently under review)" />
<meta property="og:description" content="I&rsquo;m 21, but I&rsquo;ve been blogging for almost 10 years.
I grew up doing this.
What I&rsquo;ve written on the internet has reached millions of people. Most of what I&rsquo;ve written is in Italian, but I was also quite successful when writing in english. My Quora profile, reached 400k people in three months.
Through blogging I had the opportunity to travel the world, getting free tickets to all the biggest music festivals (Ultra, Tomorrowland." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/starting-a-blog/" /><meta property="article:published_time" content="2018-12-15T20:57:56&#43;01:00"/>
<meta property="article:modified_time" content="2018-12-15T20:57:56&#43;01:00"/>

<meta itemprop="name" content="Everything I&#39;ve learned in 10 years of Blogging (WIP currently under review)">
<meta itemprop="description" content="I&rsquo;m 21, but I&rsquo;ve been blogging for almost 10 years.
I grew up doing this.
What I&rsquo;ve written on the internet has reached millions of people. Most of what I&rsquo;ve written is in Italian, but I was also quite successful when writing in english. My Quora profile, reached 400k people in three months.
Through blogging I had the opportunity to travel the world, getting free tickets to all the biggest music festivals (Ultra, Tomorrowland.">


<meta itemprop="datePublished" content="2018-12-15T20:57:56&#43;01:00" />
<meta itemprop="dateModified" content="2018-12-15T20:57:56&#43;01:00" />
<meta itemprop="wordCount" content="2066">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Everything I&#39;ve learned in 10 years of Blogging (WIP currently under review)"/>
<meta name="twitter:description" content="I&rsquo;m 21, but I&rsquo;ve been blogging for almost 10 years.
I grew up doing this.
What I&rsquo;ve written on the internet has reached millions of people. Most of what I&rsquo;ve written is in Italian, but I was also quite successful when writing in english. My Quora profile, reached 400k people in three months.
Through blogging I had the opportunity to travel the world, getting free tickets to all the biggest music festivals (Ultra, Tomorrowland."/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  <header>
    <div class="">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ferrucc.io/" class="f3 no-underline white dib">
      ferrucc.io
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="no-underline white" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>
    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">Everything I&#39;ve learned in 10 years of Blogging (WIP currently under review)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-15T20:57:56&#43;01:00">December 15, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l">

<p>I&rsquo;m 21, but I&rsquo;ve been blogging for almost 10 years.</p>

<p>I grew up doing this.</p>

<p>What I&rsquo;ve written on the internet has reached millions of people. Most of what I&rsquo;ve written is in Italian, but I was also quite successful when writing in english. My Quora profile, reached 400k people in three months.</p>

<p>Through blogging I had the opportunity to travel the world, getting free tickets to all the biggest music festivals (Ultra, Tomorrowland.. you name it), getting promos from the Majors and interviewing my favorite artists.</p>

<p>And it was because of my Wordpress websites that I was pushed towards learning how to code. Without blogging, I wouldn&rsquo;t be who I am today.</p>

<p>I find that it&rsquo;s still among the best ways to get your message out there and meet interesting people.</p>

<h2 id="i-m-now-opening-up-the-kimono">👘  I&rsquo;m now opening up the kimono.</h2>

<h4 id="here-s-all-i-know-about-blogging">Here&rsquo;s all I know about Blogging:</h4>

<ul>
<li>No one has time to read your article, write the first lines like they&rsquo;re a TLDR.</li>
<li>The design of your site is irrelevant.</li>
<li>To start out you don&rsquo;t need any software.</li>
<li>Define your audience.</li>
<li>Figure out where your audience is.</li>
<li>For SEO don&rsquo;t write short articles (&gt;2000 words)</li>
<li>One well researched article is better than a lot of mediocre content</li>
<li>Spend half of the time writing, half promoting.</li>
<li>Spend 50% of the writing time actually writing, the rest tweaking, reading and illustrating. Details are important.</li>
<li>Spill all your secrets. <strong>Don&rsquo;t be worried about the fact that you&rsquo;ll run out of content, you won&rsquo;t.</strong></li>
<li>There are no rules, slowly craft your unique style.</li>
<li>Go back in your old posts and link them to newer ones.</li>
<li>Start a Newsletter.</li>
<li>Do what everyone else is afraid to do.</li>
<li>Reach out to people asking for things or offering tips.</li>
</ul>

<hr />

<p>Carefully crafting something timeless that really penetrates your readers minds is hard, but worth it.</p>

<p>The power of writing is that it&rsquo;s a drug.</p>

<p>You&rsquo;ll know you&rsquo;re doing it right, when you&rsquo;ll have people refreshing the content of your website every day to check if you&rsquo;ve posted something new.</p>

<p>You&rsquo;re doing it right if you get messages thanking you for what you wrote. Unsolicited messages like:</p>

<blockquote>
<p>&ldquo;This was illuminating, it opened up a world of possibilities in my mind.&rdquo;</p>

<p>&ldquo;I&rsquo;ve always thought this, but didn&rsquo;t have the courage to write it down, thanks for doing it.&rdquo;</p>

<p>&ldquo;Your words made me finally what&rsquo;s the big deal about X, thanks&rdquo;</p>
</blockquote>

<p>If your goal is to get to this point then this article is all you need.</p>

<h2 id="the-audience">🕵️‍♂️ The Audience</h2>

<p><strong>The first step</strong> when starting out a blog is figuring out who&rsquo;s your audience.
Most people I know skip this step, but it&rsquo;s essential. It&rsquo;s easy to blurt out some words and sharing them on your social media.</p>

<p>It&rsquo;s much harder to create articles that resonate with the people you want to reach.</p>

<p>To explain how to do this I&rsquo;ll show you how I&rsquo;m doing it right now for this personal blog.</p>

<p>Up until now I used this blog to help me think, but for the new year I decided to treat it more seriously.</p>

<p><strong>So what is my audience?</strong></p>

<p>If you&rsquo;re starting a blog for your company you have to see who your customers generally are, or which customers would be your ideal audience and cater to them.</p>

<p>In my case this is a personal blog and my goal is to meet people like me.</p>

<p>Here&rsquo;s a description of who my realistic reader:</p>

<blockquote>
<p><em>Your name is Vincent, you are a 30yo generalist from France, you don&rsquo;t work long hours for your day job. You&rsquo;ve spent some time working remotely, but are now stable in the US. You&rsquo;ve started more projects than you can count, and some were successful. You&rsquo;re interested in anything that is not ordinary and you are a contrarian by nature. You don&rsquo;t shy away from an argument and never get offended. You aren&rsquo;t really interested in retiring, you&rsquo;re more interested in experimenting than anything else. Some people perceive you as a bit of a dick you couldn&rsquo;t care less.</em></p>
</blockquote>

<p>Once you defined your audience you have <del>to figure out if it&rsquo;s large enough.</del></p>

<p><strong>No, it&rsquo;s the internet, don&rsquo;t worry about it it&rsquo;s big enough.</strong></p>

<p>In fact if it seems big enough for you, I&rsquo;d consider to niche down.</p>

<h2 id="the-name">📌 The name</h2>

<p>Next step is to <strong>pick a name</strong>, it&rsquo;s not important, just make sure it&rsquo;s something you like and that it&rsquo;s not too generic or impossible to remember. Don&rsquo;t spend more than a day on this and once you find a name sleep at least one night over it before settling for it.</p>

<p>In my case I picked my name Ferruccio as the domain name, because my name is extremely rare and I already owned the domain <a href="https://ferrucc.io">ferrucc.io</a>.</p>

<p>The downside is that Americans have no clue on how to say it, but I&rsquo;m okay with this. It&rsquo;s certainly easier to remember than certain Indian names (🧐 talking about you Chamath Palihapitiya).</p>

<h2 id="the-style">💅 The Style</h2>

<p>The styling of your blog, as in how it looks doesn&rsquo;t really count too much at the beginning.</p>

<p>Your writing style on the other hand makes all the difference.</p>

<p>Depending on who your audience is, you have to adjust the tone of your conversation.</p>

<p>For example as I picked someone much older and experienced then me as a target audience it would make no sense if I had a &ldquo;know it all&rdquo; tone. My audience isn&rsquo;t native english speakers so I won&rsquo;t be complicating my language and I&rsquo;ll limit my vocabulary in an effort to be as clear and accessible as possible.</p>

<p>If you really want to make something unique one thing you can do is have custom illustrations in your style. Having a coherent style for illustrations in your blog can be something that makes people remember about you.</p>

<p>Other than big corporate blogs <a href="https://waitbutwhy.com/">Wait But Why</a> does this very well.</p>

<p>If you are bad at drawing learn how to use something like <a href="https://www.sketchapp.com/">Sketch</a> or <a href="https://www.figma.com/">Figma</a>.</p>

<p>I&rsquo;m still coming up with a design style for the illustrations on this website, but I think it&rsquo;s going to be something like this:</p>

<p><img src="/starting-a-blog/chat.png" alt="" />
<img src="/starting-a-blog/tree.png" alt="" /></p>

<p>I&rsquo;m a little obsessed with design, but illustrations are only one of the things you can do to stand out.</p>

<p>If you are a coder you can try and make your posts interactive with small programs inside of them or interactive visualizations.</p>

<p>A great example of this is <a href="https://twitter.com/nealagarwal">Neal Agarawall</a>&rsquo;s blog <a href="https://neal.fun/">Neal.fun</a>. Look at this lottery simulator he made, that visually explains you why gambling is a bad idea:</p>

<p><img src="/starting-a-blog/powerball.gif" alt="" /></p>

<p>If you don&rsquo;t have any of the above skills either learn them by doing or feel free to keep everything simple sticking with text content.
To prove the point that you don&rsquo;t need to do any of these things here are some ugly blogs with great content:</p>

<ul>
<li><a href="http://www.paulgraham.com/articles.html">Paul Graham&rsquo;s Blog</a></li>
<li><a href="https://www.kalzumeus.com/">Patio11&rsquo;s Blog</a></li>
<li><a href="https://sivers.org/">Derek Sivers&rsquo;s Blog</a></li>
<li><a href="https://www.gwern.net/">Gwern&rsquo;s blog</a></li>
</ul>

<p>Here&rsquo;s how the Gwern blog looks like:
<img src="/starting-a-blog/gwern-ugly.png" alt="" /></p>

<p>It&rsquo;s not really important to have any illustrations, but the fact that I can make them and express my messages visually helps me stand out.</p>

<p>So find something unique you can do, and add it to your site! <strong>An idea that requires no particular skills for example is to add an audio version of your posts.</strong></p>

<h2 id="the-writing-process">📝 The Writing Process</h2>

<p>After having figured out all the basics for your blog you&rsquo;re ready to jump to the writing part.</p>

<p>The best way to do this is to Brainstorm a couple of Titles that your audience and ideally also you find interesting and start writing.</p>

<p>The title doesn&rsquo;t really have to describe what the content of the article is.</p>

<p>Obviously your article can&rsquo;t be completely off topic, but your goal with it has to be to captivate and inform.</p>

<p>Depending on where your target audience hangs out you also have to figure out how your articles should be.
For instance if your target readers are on a subreddit you can write posts in the 700-800 word range.</p>

<p>If you want to be successful on search engines though you might want to make your content much longer.</p>

<p>Here&rsquo;s some data that shows the ideal word count:
<img src="/starting-a-blog/shares-data.png" alt="" /></p>

<p>As you can see articles in the &gt;1000 words range get much more shares than shorter content. Over the 3000 words mark looks like the reward for (word count)/(shares) starts to decrease, but there are no strict rules, do how you see fit.</p>

<p>What you can&rsquo;t ignore is that longer content clearly correlates to more organic traffic:</p>

<p><img src="/starting-a-blog/hubspot.png" alt="" /></p>

<p>So my suggestions if you want your blog to grow is to write long content.</p>

<p>Although keep in mind that this correlation could also be due to external factors. <em>Maybe to write longer articles on average more research is required</em>, ensuring a higher quality of content and thus more shares.</p>

<p>If you have no clue on how to write a blog post you can run a search for articles you like targeted to the audience and deconstruct them trying to figure out a recurring theme or template structure you can follow.</p>

<p>Your blog posts are going to be a personal thing so I don&rsquo;t think I can give other suggestions that can help you.</p>

<p>On the other hand if you are starting a company blog a good tip is to write content related to what your product does.</p>

<p>For example my friends at <strong><a href="https://boxysuite.com">Boxy Suite</a></strong> make Google Apps that are native apps for Mac OS.</p>

<p>They also recently decided to start a blog for their company to attract more customers.</p>

<p>In their case the goal of the blog is to be found by Gmail power users.
So their blog posts will be content like:</p>

<blockquote>
<p><em>&ldquo;10 Gmail shortcuts to maximize productivity&rdquo;</em></p>

<p><em>&ldquo;The best Chrome extensions for Gmail&rdquo;</em></p>
</blockquote>

<p>At the beginning of your posts sometimes it&rsquo;s also a good idea to qualify yourself as an expert, showing some context on why you&rsquo;re talking about something and why people should listen to you.</p>

<p>This is something you can do and that can help in many cases, but it doesn&rsquo;t mean you <strong>have</strong> to do this</p>

<h2 id="fixing-your-drafts">🔨  Fixing your Drafts</h2>

<p>Once you finished writing wait for a day and start reading everything you wrote fixing typos, trimming out useless words.</p>

<p>If a sentence doesn&rsquo;t add any value remove it. If a sentence is too long split it up.</p>

<p>To improve readability highlight important words with <strong>bold</strong> and <em>italics</em>.</p>

<p>Sometimes it&rsquo;s also good practice to have a couple of short paragraphs that lead to a longer one, like I just did here. Avoid long sentences and long paragraphs, they&rsquo;re not easy on the eyes of the reader and will cause people to mindlessly scroll through your content.</p>

<p>Once you&rsquo;ve finished your post, sleep another night over it and post it the next day.</p>

<p><strong>If you feel sick at reading it the n-th time you&rsquo;ve likely done a great job.</strong></p>

<h2 id="promote-your-work">🌎 Promote your Work</h2>

<p>As you identified your audience, you also know where your audience hangs out.</p>

<p>Repost your article on the platforms that allow it, like Medium and subreddits in your niche.</p>

<p>Share your content on Social Media and even text it to the friends you have that might care about it.</p>

<p>Another must, is to collect emails of your readers. If someone gets on your website and leaves, they&rsquo;ll likely never come back, unless you manage to get your hands on their email.</p>

<p>An email is important because it gives you direct contact with people and reduces the impact on your audience of any algorithm change by large media companies or social media.</p>

<p>Also start reaching out to people with blogs similar to yours and pitch them guest posts.</p>

<p>Guest posts are a great opportunity to tap in wider audiences and gain backlinks to your website.</p>

<h2 id="tips-from-my-friends">Tips from my friends:</h2>

<p>As I want to make this article the best resource out there on blogging I decided to reach out to some people I admire.</p>

<p>Here are some awesome tips from my friends:</p>

<h3 id="ethan-https-twitter-com-booligoosh-of-code-the-web-https-codetheweb-blog"><a href="https://twitter.com/Booligoosh">Ethan</a> of <a href="https://codetheweb.blog/">Code the Web</a></h3>

<p><em>Code the Web has <strong>insert achievement here</strong></em></p>

<h3 id="pat-walls-https-twitter-com-thepatwalls-of-starter-story-https-www-starterstory-com"><a href="https://twitter.com/thepatwalls">Pat Walls</a> of <a href="https://www.starterstory.com/">Starter Story</a></h3>

<h3 id="hugo-di-francesco-https-twitter-com-hugo-df-of-code-with-hugo-https-codewithhugo-com"><a href="https://twitter.com/hugo__df">Hugo Di Francesco</a> of <a href="https://codewithhugo.com/">Code with Hugo</a></h3>

<p>..more pending</p>

<h1 id="conclusion">Conclusion</h1>

<p>Blogging is really about consistently putting out quality content with your own signature style, there aren&rsquo;t any shortcuts to success.</p>

<p><strong>🚨 If you enjoyed reading this make sure you leave me your email, so I can let you know when I write something new! I promise it will be worth your time</strong></p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
        <form action="https://ferrucc.us7.list-manage.com/subscribe/post?u=2f094364ff04cd330f8d29b0c&amp;id=02a63a0f8c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with the most interesting content on the internet</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <div class="mc-field-group">
              <label for="mce-FNAME" class="db fw6 lh-copy f6">Your Name </label>
              <input type="text" value="" name="FNAME" class="pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-FNAME">
            </div>
            <div class="mc-field-group mt3">
              <label for="mce-EMAIL" class="db fw6 lh-copy f6">Your best email
              </label>
              <input type="email" value="" name="EMAIL" class="required email pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f094364ff04cd330f8d29b0c_02a63a0f8c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mt3 b ph3 pv2 input-reset ba b--white bg-transparent grow pointer f6 dib white"></div>
          </div>
        </form>
      </div>
      <div class="mt6">
        
      </div>
      
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
    Follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">Twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
