<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | The heartbeat of your startup</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.84.4" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1298a3f9d786e9c0882125a134fb0711.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="The heartbeat of your startup" />
<meta property="og:description" content="The only thing that matters is throughput.
Becoming the most prolific version of yourself is the most important thing you can do to become proud of your work.
Making a group of people become the most prolific version of themselves sounds like a reasonable way to build a great company. So that&rsquo;s what we&rsquo;re trying to do.
Throughput is the speed of getting to some outputs. The faster you get, the more things you do, and the more you build momentum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/throughput/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-23T10:39:53+02:00" />
<meta property="article:modified_time" content="2021-05-23T10:39:53+02:00" />

<meta itemprop="name" content="The heartbeat of your startup">
<meta itemprop="description" content="The only thing that matters is throughput.
Becoming the most prolific version of yourself is the most important thing you can do to become proud of your work.
Making a group of people become the most prolific version of themselves sounds like a reasonable way to build a great company. So that&rsquo;s what we&rsquo;re trying to do.
Throughput is the speed of getting to some outputs. The faster you get, the more things you do, and the more you build momentum."><meta itemprop="datePublished" content="2021-05-23T10:39:53+02:00" />
<meta itemprop="dateModified" content="2021-05-23T10:39:53+02:00" />
<meta itemprop="wordCount" content="905">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The heartbeat of your startup"/>
<meta name="twitter:description" content="The only thing that matters is throughput.
Becoming the most prolific version of yourself is the most important thing you can do to become proud of your work.
Making a group of people become the most prolific version of themselves sounds like a reasonable way to build a great company. So that&rsquo;s what we&rsquo;re trying to do.
Throughput is the speed of getting to some outputs. The faster you get, the more things you do, and the more you build momentum."/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  <header>
    <div class="">
      
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="about page">
                  about
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">The heartbeat of your startup</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-23T10:39:53&#43;02:00">May 23, 2021</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l"><p>The only thing that matters is throughput.</p>
<p>Becoming the most prolific version of yourself is the most important thing you can do to become proud of your work.</p>
<p>Making a group of people become the most prolific version of themselves sounds like a reasonable way to build a great company. So that&rsquo;s what we&rsquo;re trying to do.</p>
<p>Throughput is the speed of getting to some outputs. The faster you get, the more things you do, and the more you build momentum.</p>
<p>Once you start moving, it&rsquo;s hard to stop. That&rsquo;s why the best choice since starting June was creating a <a href="https://changelog.june.so/">weekly changelog</a>.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Never stop coding. <a href="https://t.co/r0zQEAWonV">pic.twitter.com/r0zQEAWonV</a></p>&mdash; Alex MacCaw (@maccaw) <a href="https://twitter.com/maccaw/status/1391116997161885703?ref_src=twsrc%5Etfw">May 8, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><strong>What is the state of mind that makes me highly prolific? Focus.</strong></p>
<p>I need to be able to focus. I want to live in a place that allows you to focus on the 4 hours of work in my day where I can do great work.</p>
<p>Working as an engineer in an early stage company is not about doing long hours. It&rsquo;s a performance job. I have around 4 hours a day of intense and game-changing work I can squeeze out of myself if I do everything right.</p>
<p>I can spend the rest of the time doing menial tasks, like emails, talking with users, and fixing bugs.</p>
<p>You usually get 0 hours of intense work done. People working at big companies never do an hour of it. At my last job, I was averaging 1 hour of this kind of work every other day, sometimes more, but on most days none. This was only happening because they were investing a lot of resources to get high performance and focus.</p>
<p>I&rsquo;m a lot happier when I manage to do more deep work. This is the same for everyone I work with.</p>
<p>The way we can increase the amount of intense work we do is by:</p>
<ul>
<li>
<p>Working as individuals</p>
</li>
<li>
<p>Reducing toil and busywork</p>
</li>
<li>
<p>Not burning out</p>
</li>
</ul>
<p>Startups in the early stages are all about rolling the dice. You&rsquo;re trying to build something niche and exciting. The more you throw the dice - by putting out something that interacts with the outside world - the more you&rsquo;re likely to succeed. A dice roll is an output. High throughput is a tremendous amount of dice rolls in a short time.</p>
<p>At some point, you hit the jackpot, and things work out. So you come up with a plausible and exciting story of why things worked out and rally people towards a mission.</p>
<h3 id="working-as-individuals">Working as individuals</h3>
<p>Working as an individual means that you decide what you&rsquo;ll work on. It means you choose how you&rsquo;re going to do things end to end, and it means that once you&rsquo;re done with your work, it will be yours.</p>
<p>Having to agree with someone else on things is a waste of time. The time spent deciding together is all throughput that you&rsquo;re not taking advantage of.</p>
<p>Two people on a call deciding what the copy of a button should be? No thanks.</p>
<p>The better way is the button gets shipped with whatever copy you think is good. Sometimes users get confused, and you make things better when it happens.</p>
<p>The choice is simple:</p>
<ul>
<li>
<p>Give people outcomes as a goal. Allow everyone to follow their gut and make changes with no permission required and recognize and praise this sort of work. Everything gets better many times a day.</p>
</li>
<li>
<p>Agree on the details of what things we should do and how. Get 10 times less done.</p>
</li>
</ul>
<h3 id="removing-toil-and-busywork">Removing toil and busywork</h3>
<p>Removing toil and busywork while building a software product means:</p>
<ul>
<li>
<p>Not using immature technologies for anything that is not related to what will make you win</p>
</li>
<li>
<p>Writing code and running systems to avoid any ongoing manual work</p>
</li>
<li>
<p>Having a ⭐️⭐️⭐️⭐️⭐️ Developer Experience - <em>CI takes minutes, the app is easy to run in development, code is easy to read</em></p>
</li>
<li>
<p>Buying services that take care of undifferentiated work</p>
</li>
<li>
<p>Shield the team from distractions and reactive work - <em>by encouraging people to keep Slack closed</em></p>
</li>
</ul>
<h3 id="not-burning-out">Not burning out</h3>
<p>To avoid burn out you need to be introspective. The default way things will go is that you&rsquo;ll burn out.</p>
<p>When I exercise, drink water, eat food and live in touch with the outside world, I feel better. That&rsquo;s obvious.</p>
<p>Keeping your resentment and pettiness under control is also essential. I don&rsquo;t think anyone is born an asshole.</p>
<p>Being an asshole is channeling resentment and having no respect and empathy for someone else. People that love each other can still be awful to each other. Things can only be worse between colleagues.</p>
<p>I cope with this by talking with friends and my team. If you&rsquo;re introverted, you need to figure out who and how can get you to talk and think through things so these thoughts can be addressed with some action.</p>
<p>Most of the time, thinking through things makes me realize my fear is irrational. The rest of the time, I realize I was afraid to point out how something irritated me.</p>
<h2 id="lets-be-pirates">Let&rsquo;s be pirates</h2>
<p>This is by no means the way of doing things. It takes a lot of time, effort and iterations to find what works. This is where we are today as a team of three, soon to be four. I hope this will encourage you to be a pirate too and find your way.</p>
<p><em>Ignore any typos - I don&rsquo;t do edits</em></p>
<ul class="pa0">
  
</ul>
<div class="newsletter-signup">  

        <iframe src="https://ferruccio.substack.com/embed" width="480" height="320" style="max-width: 95%; background:white;" frameborder="0" scrolling="no"></iframe>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
    
    <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio" id="twitter-footer-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height='48px' width="48px"><defs><style>.a{fill:#000;stroke:#000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>social-media-twitter</title><path class="a" d="M23,6.628l-2-.5,1-2-2.464.7A4.48,4.48,0,0,0,12,8.128v1c-3.539.73-6.634-1.2-9.5-4.5q-.75,4,1.5,6l-3-.5c.405,2.069,1.362,3.7,4,4l-2.5,1c1,2,2.566,2.31,5,2.5a10.748,10.748,0,0,1-6.5,2c12.755,5.669,20-2.664,20-10V8.3Z"></path></svg>
    </a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
