<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | Multi Day Hikes</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.Bv3ZRVgd.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.Ch7Pw4N6.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/multi-day-hikes/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="Multi Day Hikes">
  <meta property="og:description" content="I’ve found that doing multi-day hikes is the perfect break from the keyboard.
I’ve done 5 multi-day hikes in the past 3 years and I’ve enjoyed them all.
The main benefit for me over spending a week on the beach somewhere is that my day to day is already very sedentary.
As I’m spending my life in my head I try to spend my holidays in my body.
The ingredients for a great multi-day hike are:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-29T13:00:00+02:00">
    <meta property="article:modified_time" content="2025-06-29T13:00:00+02:00">

  <meta itemprop="name" content="Multi Day Hikes">
  <meta itemprop="description" content="I’ve found that doing multi-day hikes is the perfect break from the keyboard.
I’ve done 5 multi-day hikes in the past 3 years and I’ve enjoyed them all.
The main benefit for me over spending a week on the beach somewhere is that my day to day is already very sedentary.
As I’m spending my life in my head I try to spend my holidays in my body.
The ingredients for a great multi-day hike are:">
  <meta itemprop="datePublished" content="2025-06-29T13:00:00+02:00">
  <meta itemprop="dateModified" content="2025-06-29T13:00:00+02:00">
  <meta itemprop="wordCount" content="746">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Multi Day Hikes">
  <meta name="twitter:description" content="I’ve found that doing multi-day hikes is the perfect break from the keyboard.
I’ve done 5 multi-day hikes in the past 3 years and I’ve enjoyed them all.
The main benefit for me over spending a week on the beach somewhere is that my day to day is already very sedentary.
As I’m spending my life in my head I try to spend my holidays in my body.
The ingredients for a great multi-day hike are:">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  <header>
    <div class="">
      
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-center mw8 center ph3 ph0-l">
    <div class="w-100 mw7 center">
      <header class="mt4">
        <h1 class="text-h1 lh-solid mb1">Multi Day Hikes</h1>
        
        <time class="text-sm mv4" datetime="2025-06-29T13:00:00&#43;02:00">
          Published on June 29, 2025 | Last updated on June 29, 2025
        </time>
      </header>

      <main class="nested-copy-line-height lh-copy text-base nested-links nested-img"><p>I&rsquo;ve found that doing multi-day hikes is the perfect break from the keyboard.</p>
<p>I&rsquo;ve done 5 multi-day hikes in the past 3 years and I&rsquo;ve enjoyed them all.</p>
<p>The main benefit for me over spending a week on the beach somewhere is that my day to day is already very sedentary.</p>
<p>As I&rsquo;m spending my life in my head I try to spend my holidays in my body.</p>
<p>The ingredients for a great multi-day hike are:</p>
<ul>
<li>be a group of 4 people</li>
<li>good food</li>
<li>routes with good tourist infrastructure</li>
<li>as much as possible of the hike being in nature</li>
</ul>
<p>My personal rule is that whenever I&rsquo;m on a hiking holiday I will always buy any luxury one can find.</p>
<p>I&rsquo;m never going to be a tent guy though unless there&rsquo;s no other option. Granted in remote places there&rsquo;s not much choice, but I&rsquo;ll always treat myself with fresh towels and a good bed if I can.</p>
<p>The best hikes I&rsquo;ve done so far was the first one, the Tour du Mont Blanc.</p>
<h2 id="tour-du-mont-blanc">Tour du Mont Blanc</h2>
<p>This was my first multi-day hike and it was a great introduction.</p>
<p>The Tour du Mont Blanc (TMB) is a 170km hike that circles Mont Blanc, the highest peak in Europe.</p>
<p><img src="/multi-day-hikes/tmb-route.png" alt=""></p>
<p>With my wife and two friends all had a great time.</p>
<p>We took the train to Geneva from Paris, and then a bus to the start of the hike in Les Houches - close to Chamonix.</p>
<p>As we didn&rsquo;t have either the time or the physical condition to do the full hike we created our own itinerary, which included a short train ride on one of the days in Switzerland.</p>
<p><img src="/multi-day-hikes/tmb-plan.png" alt=""></p>
<p>The experience was great - with the highlights being in Les Contamines and the surrounding area.</p>
<p><img src="/multi-day-hikes/tmb-scenery.png" alt="Not Les Contamines"></p>
<h2 id="other-hikes">Other hikes</h2>
<p>Over the years we&rsquo;ve done a few other hikes. In these we&rsquo;ve tried different types of routes to see if we&rsquo;d like more other types of hikes.</p>
<h3 id="via-degli-dei">Via degli Dei</h3>
<p>We hiked from Bologna to Florence. This was a great culinary experience. As you transition from the Romagna cuisine to the Tuscan one. By far the best food on a hike I&rsquo;ve had.</p>
<p>The route was also very well organized and at each stage there was a nice place to stay.</p>
<p>The down side was that the route doesn&rsquo;t really have the landscape of something like the TMB.</p>
<p>There are also two days of it where you&rsquo;re walking in the city.</p>
<p>Walking from Bologna to the country side and from the country side into Florence is not as nice as walking in the mountains. Lots of cars and not much nature.</p>
<h3 id="rota-vicentina">Rota Vicentina</h3>
<p>We hiked from Lisbon to Lagos with another couple.</p>
<p>The route is very well organized and there are lots of nice places to stay.</p>
<p>The seafood was amazing, and we had a great time.</p>
<p>The only downside is that walking along the coast just feels all the same.</p>
<p>There&rsquo;s also not as much elevation gain as in the mountains, so it&rsquo;s not as much of a challenge.</p>
<h3 id="alta-via-1">Alta Via 1</h3>
<p>This was a great hike, we liked it as much as the TMB.</p>
<p>The only downside is that we had to book a spot on the hike one year in advance.</p>
<p>Also this time we organized a bigger group of 7 people. It wasn&rsquo;t as much of a bonding experience as other hikes.</p>
<p>I found that usually we&rsquo;d split into smaller groups of 2 or 3 people that would change during the hike and talk for a while.</p>
<p>On a couple of nights we took out or phones after dinner and the conversation died out. Should make a rule that no phones are allowed.</p>
<h3 id="gorges-du-verdon---gr4">Gorges du Verdon - GR4</h3>
<p>This was super hard to reach. We had to take a train to a small town and a cab to Moustiers-Sainte-Marie.</p>
<p>The hike itself was fun, even if we got a lot of rain.</p>
<p>The region is one of the poorest and most remote in France. So the food and accomodations we found were very basic.</p>
<p>There&rsquo;s this very steep metal staircase (Sentier Blanc Martel) that goes down to the bottom of the gorge.</p>
<p>As I was walking down I was scared to death:</p>
<p><img src="/multi-day-hikes/gorges-sentier-blanc-martel.png" alt="Sentier Blanc Martel"></p>
<h2 id="go-hiking">Go hiking!</h2>
<p>I think I&rsquo;ll keep doing multi-day hikes every year.</p>
<p>Exploring new places, getting exercise and enjoying the outdoors is the best kind of break for a workaholic.</p>
<p>Hopefully my experience will motivate you to try it out, I promise you won&rsquo;t regret it.</p>
<ul class="pa0">
  
</ul>
</main>

      <aside class="mt6">




</aside>
    </div>
  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-center">
    <p>✺</p>
  </div>
</footer>

  </body>
</html>
