<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ferrucc.io </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    
    
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.b7ee05465a2f773175e3991490c39d12.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://ferrucc.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="ferrucc.io" />
      <link href="https://ferrucc.io/posts/index.xml" rel="feed" type="application/rss+xml" title="ferrucc.io" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ferrucc.io/posts/" />
<meta property="og:updated_time" content="2018-10-31T23:37:21&#43;01:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 sans-serif bg-white">

    

  <header>
    <div class="pb1-m pb1-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ferrucc.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      ferrucc.io
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>
    </div>
  </header>


    <main class="pb1" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy black"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/vc-is-urss/" class="link black dim">
        VC is like Soviet Statism
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      VCs do everything you would expect the URSS would do, while being a private company.
VC Financing projects without asking too many questions. Sometimes people refer to this as VC welfare. If a company puts the right combination of &ldquo;disruptive&rdquo;, &ldquo;blockchain&rdquo; and &ldquo;AI&rdquo; in their slides they receive funding. Showing some APIs, an app with users (real or fake) the money flows him.
With no real technical evaluation.
URSS Financing projects without asking too many questions.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/sales-for-cybersecurity-saas/" class="link black dim">
        Sales for Cybersecurity Saas
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It&rsquo;s been almost I month after I started working on Magehash
This is my first cybersecurity product I&rsquo;ve ever developed so I decided to share what I learned so far!
1) Selling Pain Points We can divide products into three different groups: candies, painkillers and vitamins.
We don&rsquo;t want to have much to do with candies.
Vitamins are interesting.
We love Painkillers.
For Cyber security software it&rsquo;s hard to be a painkiller as what we&rsquo;re generally trying to do is prevent attacks.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/magecart/" class="link black dim">
        Everything you need to know on Magecart Attacks
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In the last month a group of hackers called Magecart came back striking in full force.
They first appeared in the news back in 2015 when RiskIQ found out they injected code in Magento&rsquo;s &ldquo;Magecart&rdquo; shopping software. Thus the name.
The attacks they organized have caused massive damages to hundreds, likely even thousands of companies like British Airways, Ticketmaster and even Newegg.
This group is specialized in card skimming payment forms on the internet.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/lessons-from-ph/" class="link black dim">
        Lessons from launching on Product Hunt
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Two months ago I hadn&rsquo;t launched any solo project that got users.
Until lately everything I had ever done was with someone else, usually with a compatible skillset. The problem with this approach is that if someone on the team loses interest or is busy the project dies out.
As this happened a couple of times I decided to take some time and work on projects by myself.
The products I launched Klipped.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/dripform/" class="link black dim">
        Dripform - No Bullshit Forms
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A little more than two months ago Konstantin asked me how long would it take for me to develop something that would let him receive forms on his website as Telegram messages.
I wasn&rsquo;t sure how long it would take, but finding the task interesting I decided to just do it.
In an afternoon of work I made the first version of &ldquo;Dripform&rdquo;.
After making it I started exchanging ideas via email with Marc-Antoine who is working on a similar product.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/italy-s-problems/" class="link black dim">
        What is wrong with Italy?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      We now have a government in Italy.
Everyone around me is talking about this, so I figured out I might as well try to analyse what are the biggest problems the country is facing.
Here is a list of existential problems we face:
 Labor Market laws make it almost impossible or extremely costly to hire/fire anyone.
 Organised Crime, Tax evasion, Corruption and waste of public money plague the country.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <h1 class="f3 near-black">
      <a href="/posts/6-dollar-mvp/" class="link black dim">
        From Idea to MVP in a Saturday Night
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Every time you finish writing a blog post you get that feeling that it&rsquo;s not ready to post it.
It&rsquo;s time for proofreading, but it&rsquo;s painful to proofread your own writings.
What is fun instead is reading someone else&rsquo;s writings.
So how great would it be if you could post your drafts somewhere, read and comment a couple of blog posts by people with your same interests, while your own get proofread by people like you?
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3">
    Follow me on <a class="f4 fw4 hover-red no-underline blue pv2" href="https://twitter.com/0xferruccio">Twitter</a>
  </p>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
