<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | Healthcare should not be free</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/healthcare/free-healthcare.png">
    <meta property="og:image" content="https://ferrucc.io/healthcare/free-healthcare.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.b0cc35183d3db34c023e6eec5ce9aa71.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Healthcare should not be free" />
<meta property="og:description" content="An axiomatic deduction of &ldquo;Healthcare should not be free&rdquo; starting from 5 agreeable axioms.
I like the idea of my site being a snapshot of my thoughts that I can point to people when having a discussion.
I don&#39;t like repeating the same arguments over and over.
So here are some of my thoughts on &ldquo;Socialised Healthcare&rdquo;[1] for wider exposure and future reference.
I&#39;ll start with 5 agreeable axioms and use them systematically to derive &ldquo;Healthcare should not be free&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/healthcare/" />
<meta property="article:published_time" content="2020-05-17T19:01:25+01:00" />
<meta property="article:modified_time" content="2020-05-17T19:01:25+01:00" />
<meta itemprop="name" content="Healthcare should not be free">
<meta itemprop="description" content="An axiomatic deduction of &ldquo;Healthcare should not be free&rdquo; starting from 5 agreeable axioms.
I like the idea of my site being a snapshot of my thoughts that I can point to people when having a discussion.
I don&#39;t like repeating the same arguments over and over.
So here are some of my thoughts on &ldquo;Socialised Healthcare&rdquo;[1] for wider exposure and future reference.
I&#39;ll start with 5 agreeable axioms and use them systematically to derive &ldquo;Healthcare should not be free&rdquo;">
<meta itemprop="datePublished" content="2020-05-17T19:01:25&#43;01:00" />
<meta itemprop="dateModified" content="2020-05-17T19:01:25&#43;01:00" />
<meta itemprop="wordCount" content="447">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Healthcare should not be free"/>
<meta name="twitter:description" content="An axiomatic deduction of &ldquo;Healthcare should not be free&rdquo; starting from 5 agreeable axioms.
I like the idea of my site being a snapshot of my thoughts that I can point to people when having a discussion.
I don&#39;t like repeating the same arguments over and over.
So here are some of my thoughts on &ldquo;Socialised Healthcare&rdquo;[1] for wider exposure and future reference.
I&#39;ll start with 5 agreeable axioms and use them systematically to derive &ldquo;Healthcare should not be free&rdquo;"/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  
  
  <div class="">
    
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline white dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline white" href="/about/" title="about page">
                  about
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

  </div>
  <div>
    <img src="https://ferrucc.io/healthcare/free-healthcare.png" class="w-100">
  </div>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">Healthcare should not be free</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-17T19:01:25&#43;01:00">May 17, 2020</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l"><p><strong>An axiomatic deduction of &ldquo;Healthcare should not be free&rdquo; starting from 5 agreeable axioms.</strong></p>
<p>I like the idea of my site being a snapshot of my thoughts that I can point to people when having a discussion.</p>
<p>I don't like repeating the same arguments over and over.</p>
<p>So here are some of my thoughts on &ldquo;Socialised Healthcare&rdquo;[1] for wider exposure and future reference.</p>
<p>I'll start with 5 agreeable axioms and use them systematically to derive &ldquo;Healthcare should not be free&rdquo;</p>
<ol>
<li>People own their own time</li>
<li>Markets are the most efficient price discovery system</li>
<li>We want the best treatment possible for the most people possible</li>
<li>People respond to incentives</li>
<li>Government Money is limited, and the only way to get more is by extracting it from individuals (governments don't create value, individuals do)</li>
</ol>
<h2 id="2--free-healthcare--6a-6b">2 + “Free Healthcare” -&gt; 6a 6b</h2>
<p>In a world of free healthcare (no market) we can’t know if we’re paying too much or too little for healthcare.</p>
<p>So let's branch out this deduction in the two different cases, <strong>6a</strong> and <strong>6b</strong>.</p>
<p><strong>6a</strong> is with free healthcare we're paying too much for healthcare</p>
<p><strong>6b</strong> is with free healthcare we're paying too little for healthcare</p>
<h2 id="6a--5--7">6a + 5 -&gt; 7</h2>
<p>If people pay too much for healthcare and government money is limited, then more money is taken from productive places and invested in less productive places.</p>
<p>The price of healthcare becomes unfair. Everyone is forced to pay an unfair price.</p>
<h2 id="7--4--8">7 + 4 -&gt; 8</h2>
<p>If people have incentives to do things that aren’t productive, the world is less prosperous.</p>
<h2 id="8--3--conclusion">8 + 3 -&gt; Conclusion</h2>
<p>If the world is less prosperous and socialised healthcare is more expensive than individually paid healthcare, we're getting a really bad deal.</p>
<p>To get the best treatment possible for the most people possible we should then just pay for our own care. (and for the one of the people that are close to us)</p>
<h2 id="1--4--9">1 + 4 -&gt; 9</h2>
<p>As people own their own time and they’ll optimize their lives for either more free time, more wealth or status.</p>
<p>A higher income allows individuals to pick the mix of things they want from life.</p>
<h2 id="6b--9--10">6b + 9 -&gt; 10</h2>
<p>If people are paid less then what they should be for healthcare work they’ll move to other areas, and medical research will be slower.</p>
<p>Healthcare will also be crowded by less skilled people.</p>
<h2 id="10--3--conclusion">10 + 3 -&gt; Conclusion</h2>
<p>With more incompetent doctors in the short term people get worse healthcare.</p>
<p>In the long term you get even worse results, because of less incentives for research.</p>
<p>[1] We'll talk about &ldquo;Free Healthcare&rdquo; and &ldquo;Socialised Healthcare&rdquo; as interchangeable terms.</p>
<hr>
<p>Featured image adapted from <a href="https://dribbble.com/BestServedBold">BestServedBold</a>&lsquo;s Dribbble</p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with a personal update and things I find interesting</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <iframe src="https://ferruccio.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
          </div>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
      follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
