<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | Embracing the tech bro meme</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/techbro-meme/techbro.png">
    <meta property="og:image" content="https://ferrucc.io/techbro-meme/techbro.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.b0cc35183d3db34c023e6eec5ce9aa71.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Embracing the tech bro meme" />
<meta property="og:description" content="What I&#39;ve written on the internet has reached millions of people and today I&#39;m opening up the kimono, here&#39;s all I know about blogging." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/techbro-meme/" />
<meta property="article:published_time" content="2020-04-06T13:16:05+01:00" />
<meta property="article:modified_time" content="2020-04-06T13:16:05+01:00" />
<meta itemprop="name" content="Embracing the tech bro meme">
<meta itemprop="description" content="What I&#39;ve written on the internet has reached millions of people and today I&#39;m opening up the kimono, here&#39;s all I know about blogging.">
<meta itemprop="datePublished" content="2020-04-06T13:16:05&#43;01:00" />
<meta itemprop="dateModified" content="2020-04-06T13:16:05&#43;01:00" />
<meta itemprop="wordCount" content="1002">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Embracing the tech bro meme"/>
<meta name="twitter:description" content="What I&#39;ve written on the internet has reached millions of people and today I&#39;m opening up the kimono, here&#39;s all I know about blogging."/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  
  
  <div class="">
    
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline white dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline white" href="/about/" title="about page">
                  about
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

  </div>
  <div>
    <img src="https://ferrucc.io/techbro-meme/techbro.png" class="w-100">
  </div>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">Embracing the tech bro meme</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-06T13:16:05&#43;01:00">April 6, 2020</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l"><p>Every year I look back at myself one year back and cringe.</p>
<p>So as a gift to my future self, this is a collection of what are all my current habits and things I optimise for.</p>
<blockquote>
<p>I know I’m making a meme out of myself</p>
</blockquote>
<h2 id="note-taking"><strong>Note taking</strong></h2>
<p>I take a lot of notes. After having tried many apps I settled on Apple Notes. My thinking here is that the standard Notes app is here to stay. Even if I ever go broke I still should be able to access it.</p>
<p>If I won't be able to access it I'll have bigger worries that retrieving information from my digital brain.</p>
<p>The way I take notes is simple, if I appreciate something I save it in my notes and add some tags at the end of it. Tags are random keywords that I might think about when trying to remember what I'm searching.</p>
<p>Here's an example of my latest note:</p>
<p><img src="/techbro-meme/note.jpg" alt=""></p>
<p>Tags aren't anything structured. Titles are a use case for the note. And the content is something I want to remember or save.</p>
<p>I also use the <a href="https://culturedcode.com/things/">Things</a> to-do list app to log every task I do at work that for my performance reviews. The workflow here is that I either set reminders for things I want to do in the future (eg. delete a feature flag after 30 days) or log tasks with a tag for the competence they belong to. This is particularly helpful when trying to figure out what are things I should focus on doing more.</p>
<h2 id="follow-up-notes"><strong>Follow up notes</strong></h2>
<p>After every meeting with friends and family I write a follow up note that I generally keep for myself.</p>
<p>This is their structure:</p>
<ul>
<li>Notable points about the person</li>
<li>What they do, best parts of the conversation, feelings</li>
<li>Call to Action (things I have to improve or do more based on my interaction)</li>
<li>Call to Action for the other person, my suggestions or otherwise advice and opinions I gave</li>
</ul>
<p>I like spending my time with people that add value and change the trajectory and challenge my ideas. Writing follow up notes helps and prompts me to reach out more to those that inspire me.</p>
<h2 id="daily-learning"><strong>Daily Learning</strong></h2>
<p>Every day I try learning something new.</p>
<p>The way I do is that I consume a resource that I want to get value from. And after that I find the smallest actionable thing I can do with that piece of knowledge.</p>
<p>An example of me doing it for coding stuff:</p>
<ul>
<li>I watch an Egghead video on React Hooks</li>
<li>I try to refactor a class component into a functional component that uses hooks</li>
</ul>
<p>The only way to learn is to keep verifying of the information you absorbed.</p>
<p>I consider learning as one of the most important investments I can make. So when buying tools or resources to learn I never think twice about spending money.</p>
<h2 id="quantified-self-and-health">Quantified Self and health</h2>
<p>Around a year ago I got into tracking data around my life.</p>
<p>Almost 6 months ago I started having a personal coach to analyse and keep me accountable on my health goals.</p>
<p>It might sound a bit insane, but being aware of your behavioral trends is life changing.</p>
<p>Here's what I track, how I track things and why.</p>
<p><strong>What &amp; How</strong></p>
<ul>
<li><strong>Sleep -</strong> Apple Watch + Autosleep app</li>
<li><strong>Heart Rate -</strong> Apple Watch</li>
<li><strong>Locations</strong> -Gyroscope</li>
<li><strong>Nutrients and eating times</strong> -<a href="https://gyrosco.pe/x/preview/">Gyroscope X</a></li>
<li><strong>Weight and body composition</strong> - Withings Body+</li>
<li><strong>Physical activity and steps</strong> - Apple Watch + Strava</li>
<li><strong>Mood</strong> - Gyroscope</li>
<li><strong>Computer Activity</strong> - Rescue Time</li>
<li><strong>Music Listened</strong> - Lastfm</li>
<li><strong>Blood</strong> - 🏥 Hospital every 6 months</li>
<li><strong>Books Read</strong> - Goodreads</li>
</ul>
<p><strong>Why</strong></p>
<p>My <a href="https://twitter.com/aprilzero">coach</a> told me that the metric that is most correlated with good things he's found is HRV (Heart Rate Variability)</p>
<p>So if you want to start tracking something start tracking that.</p>
<p>The reason I track all those things is because I feed all that data into Gyroscope.</p>
<p>Since I started tracking things here's how my behaviors have changed:</p>
<ul>
<li>I do intermittent fasting and on most days</li>
<li>I eat mostly animals and vegetables, not much carbs. Almost never have any sweets</li>
<li>I started drinking very rarely as it has very bad effects on my sleep quality</li>
<li>I sleep more</li>
<li>I workout more and started running</li>
<li>I walk a lot more</li>
<li>I spend less time on distracting sites or apps</li>
<li>I decreased my bodyfat percentage by 3% to 11.5% (not that it matters)</li>
<li>I'm a lot more energetic</li>
</ul>
<p>The hard part is that being too obsessed with measuring makes you stressful.</p>
<p>The solution is to automate your tracking and outsource the analysis and actions.</p>
<p>And execute orders like a monkey.</p>
<h2 id="no-social-media-almost-"><strong>No social media (Almost 😅)</strong></h2>
<p><strong>I'm not on Facebook, Instagram or Linkedin and haven't been for almost 5 years</strong></p>
<p>I am on Twitter though, but here is how I engage with it:</p>
<ul>
<li>When I open the site I engage in conversations to increase my impressions.</li>
<li>I block all politics and news</li>
<li>If I find a profile of someone I find interesting I DM or email them</li>
</ul>
<p>Over time though I'm having diminishing returns from having a Twitter profile. It used to be the only way for me to interact with people involved in the tech world when I lived in Milan.</p>
<p>Now my job is to write code. Most of my friends are now in tech too.</p>
<p>But it's still feels like magic to be able to find smart people to meet IRL anywhere you go by tweeting!</p>
<p>I won't delete Twitter any time soon.</p>
<h2 id="things-that-might-make-me-cringe-a-year-from-now">Things that might make me cringe a year from now</h2>
<p>I wear a sleep mask to sleep</p>
<p>I use my phone in grayscale</p>
<p>I don't have notifications for anything, only phone calls</p>
<p>I take creatine in cycles</p>
<p>I take caffeine in cycles</p>
<p>I run with toe socks</p>
<p>I do self retreats where I isolate for a certain amount of time and focus on something</p>
<p>Hope this was fun to read. Email me at hi [at] ferrucc [dot] io with any feedback or ideas.</p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
        <form action="https://ferrucc.us7.list-manage.com/subscribe/post?u=2f094364ff04cd330f8d29b0c&amp;id=02a63a0f8c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with the most interesting content on the internet</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <div class="mc-field-group">
              <label for="mce-FNAME" class="db fw6 lh-copy f6">Your Name </label>
              <input type="text" value="" name="FNAME" class="pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-FNAME">
            </div>
            <div class="mc-field-group mt3">
              <label for="mce-EMAIL" class="db fw6 lh-copy f6">Your best email
              </label>
              <input type="email" value="" name="EMAIL" class="required email pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f094364ff04cd330f8d29b0c_02a63a0f8c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mt3 b ph3 pv2 input-reset ba b--white bg-transparent grow pointer f6 dib white"></div>
          </div>
        </form>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
      follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
