<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | Lessons from launching on Product Hunt</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.Bv3ZRVgd.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.Ch7Pw4N6.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/lessons-from-ph/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="Lessons from launching on Product Hunt">
  <meta property="og:description" content="Two months ago I hadn’t launched any solo project that got users.
Until lately everything I had ever done was with someone else, usually with a compatible skillset. The problem with this approach is that if someone on the team loses interest or is busy the project dies out.
As this happened a couple of times I decided to take some time and work on projects by myself.
The products I launched Klipped.in (https://klipped.in)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-09-22T19:18:03+00:00">
    <meta property="article:modified_time" content="2018-09-22T19:18:03+00:00">

  <meta itemprop="name" content="Lessons from launching on Product Hunt">
  <meta itemprop="description" content="Two months ago I hadn’t launched any solo project that got users.
Until lately everything I had ever done was with someone else, usually with a compatible skillset. The problem with this approach is that if someone on the team loses interest or is busy the project dies out.
As this happened a couple of times I decided to take some time and work on projects by myself.
The products I launched Klipped.in (https://klipped.in)">
  <meta itemprop="datePublished" content="2018-09-22T19:18:03+00:00">
  <meta itemprop="dateModified" content="2018-09-22T19:18:03+00:00">
  <meta itemprop="wordCount" content="636">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lessons from launching on Product Hunt">
  <meta name="twitter:description" content="Two months ago I hadn’t launched any solo project that got users.
Until lately everything I had ever done was with someone else, usually with a compatible skillset. The problem with this approach is that if someone on the team loses interest or is busy the project dies out.
As this happened a couple of times I decided to take some time and work on projects by myself.
The products I launched Klipped.in (https://klipped.in)">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  <header>
    <div class="">
      
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-center mw8 center ph3 ph0-l">
    <div class="w-100 mw7 center">
      <header class="mt4">
        <h1 class="text-h1 lh-solid mb1">Lessons from launching on Product Hunt</h1>
        
        <time class="text-sm mv4" datetime="2018-09-22T19:18:03Z">
          Published on September 22, 2018 | Last updated on September 22, 2018
        </time>
      </header>

      <main class="nested-copy-line-height lh-copy text-base nested-links nested-img"><p>Two months ago I hadn&rsquo;t launched any solo project that got users.</p>
<p>Until lately everything I had ever done was with someone else, usually with a compatible skillset.
The problem with this approach is that if someone on the team loses interest or is busy the project dies out.</p>
<p>As this happened a couple of times I decided to take some time and work on projects by myself.</p>
<h2 id="the-products-i-launched">The products I launched</h2>
<h4 id="klippedin-httpsklippedin">Klipped.in (<a href="https://klipped.in">https://klipped.in</a>)</h4>
<p><img src="/klipped-in.png" alt=""></p>
<hr>
<h4 id="dripform-httpsdripformga">Dripform (<a href="https:/dripform.ga">https:/dripform.ga</a>)</h4>
<p><img src="/dripform.png" alt=""></p>
<p>Here are 3 things I learned in this short journey.</p>
<h2 id="1-working-alone-sucks">1) Working Alone Sucks</h2>
<p>To be effective and get stuff done you need a group of people to keep you accountable and motivate you to do more.</p>
<p>I found that posting updates on <a href="https://twitter.com/0xferruccio">Twitter</a> and on <a href="https://getmakerlog.com">Makerlog</a> helped me make better decisions and meet interesting people working on similar products.</p>
<p>The nice thing about these communities of makers is that everybody is extremely helpful and friendly.</p>
<blockquote class="twitter-tweet" data-lang="it"><p lang="en" dir="ltr">In world that is extremely competitive, that many perceive as a zero sum game it&#39;s refreshing to see that the ones that succeed are the most kind and helpful.<br>I talked with so many people about this and they couldn&#39;t believe how open and welcoming this &quot;maker&quot; community is! 🚀</p>&mdash; Ferruccio Balestreri (@0xferruccio) <a href="https://twitter.com/0xferruccio/status/1043137745282129920?ref_src=twsrc%5Etfw">21 settembre 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>In fact if you&rsquo;re working on something feel free to DM me for anything you need!</p>
<h2 id="2-tell-your-story">2) Tell your story</h2>
<blockquote class="twitter-tweet" data-lang="it"><p lang="en" dir="ltr">The indie maker marketing is all about creating a story and getting people invested in your products and ideas. so to get started you can start working on any idea that comes to your mind as success and product market fit come from iterating with the community</p>&mdash; Ferruccio Balestreri (@0xferruccio) <a href="https://twitter.com/0xferruccio/status/1036301168052502529?ref_src=twsrc%5Etfw">2 settembre 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>I found that the more open and transparent you are with what you&rsquo;re doing the more the people feel empathy towards with you and your product and the more likely they are to suggest your product to their friends.</p>
<p>In my experience when choosing what software product I&rsquo;m going to buy I like to see how the project is evolving and how the customer support is.</p>
<p>Being a solo maker, you have the advantage of having all the informations on usage, problems and feature requests under control.</p>
<h2 id="3-vet-your-market">3) Vet your market</h2>
<p>This is something I didn&rsquo;t do very well in both of my launches.</p>
<p>I only asked for generic feedback and not hard questions like &ldquo;Want to pay for this?&rdquo;</p>
<p>I made <a href="https://dripform.ga">Dripform</a> to ship something fast that I knew people would like. Turned out I was kind of right and gained a bunch of users, none were paid though.</p>
<p><a href="https://klipped.in">Klipped.in</a> started from a tweet in August</p>
<blockquote class="twitter-tweet" data-lang="it"><p lang="en" dir="ltr">Product idea mockup - <a href="https://t.co/N6jEUBlReW">https://t.co/N6jEUBlReW</a> , for your clipboard/images<br>Should i make it 🚀 ? Or will you make it first 😎 <a href="https://t.co/27I6zWPgnS">pic.twitter.com/27I6zWPgnS</a></p>&mdash; Ferruccio Balestreri (@0xferruccio) <a href="https://twitter.com/0xferruccio/status/1028930860677062656?ref_src=twsrc%5Etfw">13 agosto 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>At the end of August I found out about <a href="https://pioneer.app">Pioneer</a> and as I didn&rsquo;t have any ideas of what to make for the challenge I decided to pick the shared clipboard idea.</p>
<p>As I knew that project wasn&rsquo;t going to be massively useful I decided to optimise the making for learning.</p>
<p>Both projects got nice feedback from users, but I couldn&rsquo;t figure out any viable money making product spin offs from them.</p>
<p>The next thing I&rsquo;m going to make will have to be something that people or businesses are willing to pay for.</p>
<p><strong>Enjoyed this post? Got any content to suggest?</strong></p>
<p><em>My articles are always a work in progress, and almost never complete so if you have any suggestions of how I can improve hit me up at hi[at]ferrucc[dot].io or DM me on <a href="https://twitter.com/0xferruccio">Twitter</a></em></p>
<h2 id="extra">EXTRA</h2>
<h3 id="here-are-some-useful-tools-to-launch-your-next-product-on-product-hunt">Here are some useful tools to launch your next product on Product Hunt</h3>
<p><a href="https://previewhunt.com">Preview Hunt</a> to prepare the copy for your launch</p>
<p><a href="https://giphy.com">Giphy</a> to make the gifs by chaining some images</p>
<ul class="pa0">
  
</ul>
</main>

      <aside class="mt6">




</aside>
    </div>
  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-center">
    <p>Make sure you follow me on <a href="https://x.com/0xferruccio">X</a></p>
  </div>
</footer>

  </body>
</html>
