<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | What&#39;s your company size?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/company-size/company-size-convo.png">
    <meta property="og:image" content="https://ferrucc.io/company-size/company-size-convo.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.tliVsLL2.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.mSJkAUP6.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/company-size/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="What&#39;s your company size?">
  <meta property="og:description" content="Depending on the scale of a company you&#39;ll have to solve different problems. Understand what size fits you the most!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-12-29T11:53:51+01:00">
    <meta property="article:modified_time" content="2019-12-29T11:53:51+01:00">

  <meta itemprop="name" content="What&#39;s your company size?">
  <meta itemprop="description" content="Depending on the scale of a company you&#39;ll have to solve different problems. Understand what size fits you the most!">
  <meta itemprop="datePublished" content="2019-12-29T11:53:51+01:00">
  <meta itemprop="dateModified" content="2019-12-29T11:53:51+01:00">
  <meta itemprop="wordCount" content="1629">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What&#39;s your company size?">
  <meta name="twitter:description" content="Depending on the scale of a company you&#39;ll have to solve different problems. Understand what size fits you the most!">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  
  
  <div class="">
    
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

  </div>
  <div>
    <img src="https://ferrucc.io/company-size/company-size-convo.png" class="w-100">
  </div>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <h1 class="lh-solid f1 mb1">What&#39;s your company size?</h1>
      
      <time class="f6 mv4" datetime="2019-12-29T11:53:51&#43;01:00">
        Published on December 29, 2019 | Last updated on December 29, 2019
      </time>
    </header>

    <main class="nested-copy-line-height lh-copy f5 nested-links nested-img pr4-l w-two-thirds-l"><blockquote>
<p><em>I set out to write this article by interviewing 40+ engineers at companies of all sizes.</em></p></blockquote>
<blockquote>
<p><em>The main learning here was that organizational design and culture are a fascinating topic, and that they might be as important then company size when picking a job.</em></p></blockquote>
<p>Let&rsquo;s say you&rsquo;re early in your Software Engineer career.</p>
<p>You&rsquo;re a competent programmer looking for a change in working environment.</p>
<p>You’ve got 4 offers from four companies at different stages.</p>
<p>All offers have “Software Engineer” as a title.</p>
<p>They even have the same job requirements:</p>
<ul>
<li>2-4 years experience in a high level programming language</li>
<li>Experience with modern frontend tooling</li>
<li>Experience with designing and scaling REST APIs</li>
<li>Experience with microservices based architectures</li>
<li>Looking for a self starter, that takes ownership of projects</li>
</ul>
<p><strong>Are these the same job?</strong></p>
<p><strong>Which job should you pick?</strong></p>

<blockquote class="twitter-tweet"><a href="https://twitter.com/0xferruccio/status/1165639344197160961"></a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>There’s a lot of literature and blog posts around how to pass the job interviews, how to negotiate a great salary, but few people talk about the difference in what you’ll end up working on in the day to day.</p>
<p>Depending on the scale of a company you&rsquo;ll have to solve different problems.</p>
<p>The incentives and expectations on your output will also vary extremely.</p>
<p>So the answer to “Are these the same job?” is no.</p>
<p>The rest of the article will focus on answering &ldquo;*Which company should you pick?&rdquo;.</p>
<h2 id="an-engineers-quest-to-find-the-right-company-size">An engineer&rsquo;s quest to find the right company size</h2>
<p>A great proxy to understand what kind of work a software engineer will do is company size.</p>
<p>So before looking for work opportunities it&rsquo;s worth spending time understanding where does one belong.</p>
<p>Not doing this will result in getting positions that aren&rsquo;t a good fit.</p>
<p>Leading to bad morale, poor performance and unhappiness.</p>
<h2 id="teams">Teams</h2>
<p>Let&rsquo;s start small.</p>
<p>The smallest unit in an organisation is an Individual Contributor (IC).</p>
<p>Around 7-10 ICs can communicate and work together without needing much coordination.</p>
<p>When you reach the 10-16 people mark its starts to get a bit harder to have in mind what each person is doing.</p>
<p>At this point teams are split in groups, with managers, that start reporting to C-Level.</p>
<p><img src="/company-size/team.png" alt=""></p>
<p><em>In some organisations the EM is more of a tech lead, and the PMs and Designers report to PM and Design managers</em></p>
<h3 id="the-next-level">The next level</h3>
<p>As soon as you have 8-10 Managers it becomes harder for leadership to understand what&rsquo;s going on.</p>
<p>So another layer gets introduced.</p>
<p>Every time an organization adds a layer, we have a <em>critical point</em>.</p>
<p>Here&rsquo;s a table showing a breakdown of when this happens:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">📦  Size Name</th>
          <th></th>
          <th style="text-align: center">👥  Engineer Count</th>
          <th></th>
          <th style="text-align: center">🕸  Number of Layers</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">Solo</td>
          <td></td>
          <td style="text-align: center">1-8</td>
          <td></td>
          <td style="text-align: center">1</td>
      </tr>
      <tr>
          <td style="text-align: center">Small Enterprise</td>
          <td></td>
          <td style="text-align: center">8-64</td>
          <td></td>
          <td style="text-align: center">2</td>
      </tr>
      <tr>
          <td style="text-align: center">Mid Market Enterprise</td>
          <td></td>
          <td style="text-align: center">64-512</td>
          <td></td>
          <td style="text-align: center">3</td>
      </tr>
      <tr>
          <td style="text-align: center">Large Enterprise</td>
          <td></td>
          <td style="text-align: center">512-4096</td>
          <td></td>
          <td style="text-align: center">4</td>
      </tr>
      <tr>
          <td style="text-align: center">Mega Corp</td>
          <td></td>
          <td style="text-align: center">4096-32768</td>
          <td></td>
          <td style="text-align: center">5</td>
      </tr>
  </tbody>
</table>
<p>At each point we add a new layer of bureaucracy.</p>
<p>Bureaucracy means shittier communication and less nuance, but larger scale.</p>
<h2 id="solo">Solo</h2>
<h3 id="companies-like-render-tandem-and-alta-cucina">Companies like <a href="https://render.com">Render</a>, <a href="https://tandem.chat">Tandem</a> and <a href="https://altacucina.co">Al.ta Cucina</a></h3>
<p>I have some experience in early stage companies and wrote a <a href="https://ferrucc.io/posts/altacucina">blog post</a> about my most recent one.</p>
<p>Here is the best part of it:</p>
<ul>
<li>Direct Communication with the leaders</li>
<li>You go from idea to feature in a couple of hours</li>
<li>There&rsquo;s no political manoeuvring within the company. Very little careerism, people are just focused on doing their job well.</li>
<li>No part of the development process is not your responsibility</li>
<li>You&rsquo;re innovating and building something new, you don&rsquo;t have a lot of bug fixing or maintenance work to do</li>
<li>You&rsquo;ll likely have to directly do some Customer Support work, which will increase your understanding and empathy with the problem you&rsquo;re solving for users.</li>
<li>After interviewing you know who you&rsquo;ll be working with.</li>
</ul>
<p>Here are the worst things:</p>
<ul>
<li>Unless you&rsquo;re disciplined you lose track of time because of work (forget meals, sleep and physical activity). Every hour of every day is work.</li>
<li>You don&rsquo;t have much guidance or someone to look up to (which is also a good thing). You&rsquo;ll actively have to look for mentorship outwards.</li>
<li>It&rsquo;s quite stressful</li>
</ul>
<p>In this role you’ll make questionable choices around introducing new technologies you read about on Hacker News.</p>
<p>I once created a Rest API and called it using <a href="https://www.apollographql.com/docs/link/links/rest/">GraphQL queries</a> 🤦‍♂️</p>
<h2 id="small-enterprise">Small Enterprise</h2>
<h3 id="companies-like-notion-and-superhuman">Companies like <a href="https://notion.so">Notion</a> and <a href="https://superhuman.com">Superhuman</a></h3>
<p>I have a lot less experience with companies of this size, but talked with around 10 engineers about this and these are some key notes from our conversations.</p>
<p>The best parts of working at companies of this size:</p>
<ul>
<li>Leadership can still have a clear vision of what&rsquo;s going on</li>
<li>There aren&rsquo;t many meetings at this stage and you know everyone in the office by name and know what they&rsquo;re working on</li>
<li>Things are structured enough for long term planning</li>
<li>The distance between your work and measurable outcomes is still very small</li>
<li>After interviewing you know who you&rsquo;ll be working with.</li>
</ul>
<p>Here are the worst parts of working at companies at this size:</p>
<ul>
<li>Bad leaders might be still be micro-managing and making decisions they shouldn&rsquo;t be making</li>
<li>You won&rsquo;t have as much autonomy as you&rsquo;d have in a smaller organization, and you won&rsquo;t have the resources and mentorship a structured company will have</li>
<li>You&rsquo;ll have to find role models on your own and learn from them.</li>
</ul>
<p>Resource allocation becomes a problem here. You might have to share a designer or PM with other teams, but things are still flexible enough that you&rsquo;ll be able to do their job.</p>
<h2 id="mid-market-enterprise">Mid Market Enterprise</h2>
<h3 id="companies-like-intercom-and-brex">Companies like <a href="https://intercom.com">Intercom</a> and <a href="https://brex.com">Brex</a></h3>
<p>At this stage there are three layers of management.</p>
<p>This is where work done on organizational design and culture starts to pay off.</p>
<p>This is where leaderships that micromanage crash.</p>
<p>There is enough work going on for you to not know about big projects.</p>
<p>It becomes important for teams to have clear KPIs and missions. Ideally each team here should have an exciting end goal.</p>
<p>The best parts of working at a company of this stage are:</p>
<ul>
<li>Mentorship and support become a formal part of work</li>
<li>You start having the resources of a larger organization (eg. a content team that can help you define and refine your blog posts)</li>
<li>Your work starts to become highly specialized, you&rsquo;ll have to proactively find time and space to work on things that aren&rsquo;t your job</li>
<li>You&rsquo;ll most likely have very relaxed working hours, so lots of free time and holidays to grow as a person</li>
</ul>
<p>The worst parts of working at a company of this stage are:</p>
<ul>
<li>If the company is well staffed you won&rsquo;t be wearing many hats</li>
<li>A lot of energy will be spent on keeping up with what other teams are working on and coordinating</li>
<li>You might have to work on getting rid of a lot of technical debt and cleaning up bugs things that you don&rsquo;t fully understand! If risk isn&rsquo;t handled properly this can be highly stressful. This kind of work is also less rewarding than creating something new from the ground up.</li>
<li>You&rsquo;re likely not doing any customer support. In many cases you might not even use the product you work on a daily basis. You have to actively make an effort to get a better product vision and understanding, or be a code monkey (and perform poorly).</li>
<li>After interviewing many times you won&rsquo;t know who you&rsquo;ll be working with, so your perceptions on how the people are might be wrong</li>
</ul>
<p>If the organisation has a good engineering culture a lot of technical decisions will be made trying to reuse technologies that engineers are already familiar with. So you won&rsquo;t be working with the newest and shiniest tools.</p>
<h2 id="large-enterprise--mega-corporations">Large Enterprise &amp; Mega Corporations</h2>
<h3 id="companies-like-stripe-and-pinterest">Companies like Stripe and Pinterest</h3>
<p>Currently I haven&rsquo;t had any interest or experience in working in an organisation like these, but I have many friends that work for companies like this.</p>
<p>Working at a large enterprise the best parts will be:</p>
<ul>
<li>You&rsquo;ll have a lot of benefits</li>
<li>Most of your life and interactions within the company have been designed and thought about</li>
<li>As the organisation is mature, and few people actually care about the company your working hours will be relaxed</li>
</ul>
<p>The worst part will be:</p>
<ul>
<li>Everything you do at work as about &ldquo;impact&rdquo;, and the only thing that counts is your performance review. There&rsquo;s no human side of things.</li>
<li>Your career path is planned from the top. If something is not within your title responsibilities you won&rsquo;t get the opportunity to pursue it. Or if you are, you won&rsquo;t get much credit for it.</li>
<li>You have no idea of who your customers are, the only way you can understand the impact of your work will be reading data from dashboards.</li>
<li>Leadership reasons about you as a fungible resource that can and will be reallocated and reorganised</li>
<li>The people that interviewed you aren&rsquo;t the ones you&rsquo;ll work with on a day to day basis, so the risk of ending up in a toxic environment are greater</li>
<li>As the stakes are high, your way of working will be extremely conservative and risk averse.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Depending on what stage you&rsquo;re at in your life, you can add this list of pros and cons when making a decision about what company you should join!</p>
<p>That being said writing this sparked a personal interest in organizational design, so I&rsquo;ll likely follow up with a blog post on that!</p>
<p>If you have some constructive feedback, or some comments feel free to reach out via email at &ldquo;hi&rdquo; at this domain. Or DM me on Twitter :)</p>
<p><strong>Do you think a role in a great Mid Market Enterprise company would suit you?</strong> You can join me at Intercom, <a href="https://www.intercom.com/careers?ref=ferrucc.io">we&rsquo;re hiring!</a>.</p>
<p>Alternatively if something else excites you I still might be able to help!</p>
<p><strong>Thanks to everyone I&rsquo;ve talked to when writing this. And special thanks to Tom McCarthy, Rory Hughes and Pietro Capece Galeota for reviewing drafts of this post.</strong></p>
<ul class="pa0">
  
</ul>
</main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
    
    <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio" id="twitter-footer-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height='48px' width="48px"><defs><style>.a{fill:#000;stroke:#000;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>social-media-twitter</title><path class="a" d="M23,6.628l-2-.5,1-2-2.464.7A4.48,4.48,0,0,0,12,8.128v1c-3.539.73-6.634-1.2-9.5-4.5q-.75,4,1.5,6l-3-.5c.405,2.069,1.362,3.7,4,4l-2.5,1c1,2,2.566,2.31,5,2.5a10.748,10.748,0,0,1-6.5,2c12.755,5.669,20-2.664,20-10V8.3Z"></path></svg>
    </a>
  </p>
  </div>
</footer>

  </body>
</html>
