<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | From Idea to MVP in a Saturday Night</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.8bfe60b2b297ed0886fc6d0b367d1e6b.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="From Idea to MVP in a Saturday Night" />
<meta property="og:description" content="Every time you finish writing a blog post you get that feeling that it&rsquo;s not ready to post it.
It&rsquo;s time for proofreading, but it&rsquo;s painful to proofread your own writings.
What is fun instead is reading someone else&rsquo;s writings.
So how great would it be if you could post your drafts somewhere, read and comment a couple of blog posts by people with your same interests, while your own get proofread by people like you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/6-dollar-mvp/" /><meta property="article:published_time" content="2018-04-24T16:46:03&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-24T16:46:03&#43;00:00"/>

<meta itemprop="name" content="From Idea to MVP in a Saturday Night">
<meta itemprop="description" content="Every time you finish writing a blog post you get that feeling that it&rsquo;s not ready to post it.
It&rsquo;s time for proofreading, but it&rsquo;s painful to proofread your own writings.
What is fun instead is reading someone else&rsquo;s writings.
So how great would it be if you could post your drafts somewhere, read and comment a couple of blog posts by people with your same interests, while your own get proofread by people like you?">


<meta itemprop="datePublished" content="2018-04-24T16:46:03&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-24T16:46:03&#43;00:00" />
<meta itemprop="wordCount" content="585">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From Idea to MVP in a Saturday Night"/>
<meta name="twitter:description" content="Every time you finish writing a blog post you get that feeling that it&rsquo;s not ready to post it.
It&rsquo;s time for proofreading, but it&rsquo;s painful to proofread your own writings.
What is fun instead is reading someone else&rsquo;s writings.
So how great would it be if you could post your drafts somewhere, read and comment a couple of blog posts by people with your same interests, while your own get proofread by people like you?"/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  <header>
    <div class="">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ferrucc.io/" class="f3 no-underline white dib">
      ferrucc.io
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="no-underline white" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>
    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">From Idea to MVP in a Saturday Night</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-04-24T16:46:03Z">April 24, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l">

<p>Every time you finish writing a blog post you get that feeling that it&rsquo;s not ready to post it.</p>

<p>It&rsquo;s time for proofreading, but it&rsquo;s painful to proofread your own writings.</p>

<p>What is fun instead is reading someone else&rsquo;s writings.</p>

<p><strong>So how great would it be if you could post your drafts somewhere, read and comment a couple of blog posts by people with your same interests, while your own get proofread by people like you?</strong></p>

<p>You can do this now, on my new website <a href="https://draftbunny.xyz">DraftBunny</a></p>

<p>Here&rsquo;s the story behind it.</p>

<h2 id="saturday-18pm">Saturday 18PM</h2>

<p>I get home after a day of studying for exams and come up with the idea of making a website for people with personal blogs to share their drafts to proofread one another.
Text the idea to Marco and he likes it, saying he would use it.</p>

<h2 id="saturday-18-10pm">Saturday 18.10PM</h2>

<p>I start a Django project, set it up (repository and standard settings) and start creating the basic models for the database.</p>

<p>In about two hours, I had the first working version, with plain html:
* A form where anyone could post a link and a title, a button to submit.
* A list of the most recent articles.
* A link to a Telegram group to discuss with users what to build next.</p>

<p>After making this I realize that I should probably let people create accounts and pages for articles so that everyone knows who is contributing and how.</p>

<h2 id="saturday-21-08pm">Saturday 21.08PM</h2>

<p>I now send a message on the Solo Founders telegram group to get some feedback:</p>

<p><img src="/first-feedback.png" alt="" /></p>

<p>It&rsquo;s now time to get a front end together.
At first I thought about just using bootstrap, but then started browsing to find a lightweight library to start from.</p>

<p>I found <a href="http://getskeleton.com/">Skeleton</a> and used it to style the front end.
Probably it wasn&rsquo;t a smart decision as I spent more time than I wished I did on looking for class names, to style the pages.
Next time I&rsquo;ll probably use this library again as I learned it, but I should have probably sticked with bootstrap.</p>

<p>Now only three things were missing, name, logo and deployment.</p>

<p>After some brainstorming I came up with a logo:
<img src="/draftbunny.png" alt="" /></p>

<p>While looking for a name I kept thinking about Bugs Bunny:
<div style="width:100%;height:0;padding-bottom:72%;position:relative;"><iframe src="https://giphy.com/embed/wPGhh1ZBFFNZe" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><br>
I came up with the name DraftBunny.
I found the domain draftbunny.xyz for 1$ on Namecheap and snagged it.</p>

<p>I now needed hosting, so I asked some friends what services I could use.
I chose <a href="https://linode.com">Linode</a> because I wanted to learn how to deploy apps setting up things. (I only had experience with Google App Engine and AWS)</p>

<p>This turned out to be a dumb decision as it delayed launch until now, but I&rsquo;m glad I made the decision to learn something new.</p>

<h2 id="sunday-0-00am">Sunday 0:00AM</h2>

<p>So the MVP was ready, deployment and launch were the only two things missing, so I decided to call it a day and go to sleep.</p>

<p>In the next days I had a series of problems, like my ISP&rsquo;s firewall blocking ssh.
In around two hours of messing around with the server I managed to deploy the app with https (finding a bug in let&rsquo;s encrypt&rsquo;s certbot in the process).</p>

<h4 id="total-expenses-6">Total Expenses: 6$</h4>

<p><strong>1$ - Domain name</strong></p>

<p><strong>5$ - Linode Credit (got 10 extra for free)</strong></p>

<p><strong>Enjoyed this post? Got any content to suggest?</strong></p>

<p><em>My articles are always a work in progress, and almost never complete so if you have any suggestions of how I can improve hit me up at hi[at]ferrucc[dot].io or DM me on <a href="https://twitter.com/0xferruccio">Twitter</a></em></p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
        <form action="https://ferrucc.us7.list-manage.com/subscribe/post?u=2f094364ff04cd330f8d29b0c&amp;id=02a63a0f8c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with the most interesting content on the internet</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <div class="mc-field-group">
              <label for="mce-FNAME" class="db fw6 lh-copy f6">Your Name </label>
              <input type="text" value="" name="FNAME" class="pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-FNAME">
            </div>
            <div class="mc-field-group mt3">
              <label for="mce-EMAIL" class="db fw6 lh-copy f6">Your best email
              </label>
              <input type="email" value="" name="EMAIL" class="required email pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f094364ff04cd330f8d29b0c_02a63a0f8c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mt3 b ph3 pv2 input-reset ba b--white bg-transparent grow pointer f6 dib white"></div>
          </div>
        </form>
      </div>
      <div class="mt6">
        
      </div>
      
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
    Follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">Twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
