<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>ferrucc.io  | Everything you need to know on Magecart Attacks</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/">
    <meta property="og:image" content="https://ferrucc.io/">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    


  
    <script type="module" src="/dist/js/main.Bv3ZRVgd.js"></script>
  
  
    <link rel="stylesheet" href="/dist/assets/main.Ch7Pw4N6.css">
  



    

    
      
    

    

    <meta property="og:url" content="https://ferrucc.io/posts/magecart/">
  <meta property="og:site_name" content="ferrucc.io">
  <meta property="og:title" content="Everything you need to know on Magecart Attacks">
  <meta property="og:description" content="An analysis of Magecart attacks and possible measures to prevent them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-10-19T19:12:03+00:00">
    <meta property="article:modified_time" content="2018-10-19T19:12:03+00:00">

  <meta itemprop="name" content="Everything you need to know on Magecart Attacks">
  <meta itemprop="description" content="An analysis of Magecart attacks and possible measures to prevent them.">
  <meta itemprop="datePublished" content="2018-10-19T19:12:03+00:00">
  <meta itemprop="dateModified" content="2018-10-19T19:12:03+00:00">
  <meta itemprop="wordCount" content="1286">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Everything you need to know on Magecart Attacks">
  <meta name="twitter:description" content="An analysis of Magecart attacks and possible measures to prevent them.">

      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100447722-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100447722-1');
      </script>
      
    
  </head>

  <body class="ma0  production">

    
   
  

  <header>
    <div class="">
      
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline black dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline black" href="/about/" title="About page">
                  About
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

    </div>
  </header>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-center mw8 center ph3 ph0-l">
    <div class="w-100 mw7 center">
      <header class="mt4">
        <h1 class="text-h1 lh-solid mb1">Everything you need to know on Magecart Attacks</h1>
        
        <time class="text-sm mv4" datetime="2018-10-19T19:12:03Z">
          Published on October 19, 2018 | Last updated on October 19, 2018
        </time>
      </header>

      <main class="nested-copy-line-height lh-copy text-base nested-links nested-img"><p>In the last month a group of hackers called Magecart came back striking in full force.</p>
<p>They first appeared in the news back in 2015 when <a href="https://riskiq.com">RiskIQ</a> found out they injected code in Magento&rsquo;s &ldquo;Magecart&rdquo; shopping software. Thus the name.</p>
<p>The attacks they organized have caused massive damages to hundreds, likely even thousands of companies like British Airways, Ticketmaster and even Newegg.</p>
<p>This group is specialized in card skimming payment forms on the internet.</p>
<h2 id="how">How?</h2>
<p><img src="/threat.png" alt=""></p>
<p>Their attacks are all based on injecting malicious javascript into websites.</p>
<p>The main attack vector are hacked CDNs and third party plugins on websites.</p>
<p>The js inserted in websites usually is pretty straightforward: on form submission, a POST request with all the sensitive information is sent to an external server that is set up to receive it.</p>
<p><img src="/on-payment.png" alt=""></p>
<p>The code in the British Airways attack was the following:</p>
<p><img src="/british-airways.png" alt=""></p>
<p>Here&rsquo;s a more readable version of it:</p>
<div class="mw100"><iframe width="100%" height="300" src="//jsfiddle.net/ferrucciob/0xtswebj/embedded/js/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe></div>
<h2 id="cdn-security">CDN Security</h2>
<p>These attacks usually are aimed towards large corporations that are attacked, either <strong>directly</strong>, or in <strong>indirectly</strong>.</p>
<p>An example of indirect attack, that happened this September, is when the group targeted <a href="https://www.shopperapproved.com">Shopper Approved</a>, an ecommerce plugin for customer rating.</p>
<p>In this case the operation targeted a static resource that was used by multiple websites.</p>
<p>Researchers at <a href="https://www.riskiq.com">RiskIQ</a> found obfuscated javascript code included in the <code>certificate.js</code> file.</p>
<p>Original file 👇</p>
<p><img src="/sa-clean.png" alt=""></p>
<p>Malicious file 👇</p>
<p><img src="/sa-obfuscated.png" alt=""></p>
<p>The code shown operates exactly how you&rsquo;d imagine and can be roughly translated as the readable reconstruction already shown above for the BA incident.</p>
<h3 id="newegg-breach">Newegg Breach</h3>
<p>In the Newegg attack, the criminals registered the domain <strong>neweggstats.com</strong> and used it paired with a paid Comodo TLS certificate to seem more legitimate.</p>
<p>This time the card skimmer was placed directly inside the source code of the payment processing page, this means Newegg was compromised <strong>directly</strong>.</p>
<p>The code used in this attack was the same as the one used in the British Airways hack, adapted to fit the new victim&rsquo;s website.</p>
<h3 id="ticketmaster-attack">Ticketmaster Attack</h3>
<p>A fourth attack targeted Ticketmaster through Inbenta, a third party tool that &ldquo;Uses Artificial Intelligence and NLP to increase customer happiness and your company&rsquo;s bottomline&rdquo;.</p>
<p>This service is integrates through custom subdomains for every client.</p>
<p>So we should check for the Ticketmaster subdomains that are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>ticketmasterat.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterau.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterbe.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterde.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterdk.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterfi.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterfr.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterie.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasternl.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterno.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasternz.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterpl.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterse-avatar.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterse.inbenta.com
</span></span><span style="display:flex;"><span>ticketmastertr.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasteruk.inbenta.com
</span></span><span style="display:flex;"><span>ticketmasterus.inbenta.com
</span></span></code></pre></div><p>Inside the Ticketmaster UK js resources there was a function that inserted an external script from Inbenta.</p>
<p><img src="/inbenta.png" alt=""></p>
<p>And right there you could find the malicious code by Magecart above the original script:</p>
<p><img src="/malicious-inbenta.png" alt=""></p>
<p>The attackers initially (on June 12th) even deleted the original code by Inbenta and only included their code.</p>
<p><img src="/inbenta-deleted.png" alt=""></p>
<p>In this case Inbenta&rsquo;s operations were surely compromised directly as the hackers gained enough access to edit as their pleasing the static assets multiple times.</p>
<p>Other Ticketmaster websites around the world were also breached either via Inbenta or via another third party plugin called SOCIAPlus, an &ldquo;E-commerce Big &amp; Social analysis service&rdquo;.</p>
<p>These breaches are only the tip of the Iceberg.</p>
<p>Magecart is now targeting the backbones of the internet.</p>
<p>Sometimes they even have the audacity of blackmailing website admins, like in this case:</p>
<p><img src="/magecart-blackmail.png" alt=""></p>
<p>It&rsquo;s clear that these attacks are a dangerous problem, so let&rsquo;s try and figure out the best way organisations can tackle them.</p>
<h2 id="neutralising-attacks">Neutralising Attacks</h2>
<p>Now that we&rsquo;ve understood how the group organises its attacks let&rsquo;s figure out and evaluate strategies to tackle them.</p>
<h3 id="subresource-integrity">Subresource Integrity</h3>
<p>To protect static assets on CDNs like jQuery or other libraries the easiest thing to do is to use the &ldquo;integrity&rdquo; tag inside your HTML code.</p>
<p>Here&rsquo;s an example of this used in practice:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/ferrucciob/tp0Lndj6/embedded/html/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
<p>The idea is to include the script along with its cryptographic hash (e.g. SHA-384) when creating the web page.</p>
<p>The browser can then download the script and compute the hash over the downloaded file. The script will only be executed if both hashes match.</p>
<p>The problem of this approach is that if the subresource integrity breaks you need to setup a failover, to make sure the website continues working properly in case the resource breaks. And also the failover can be targeted.</p>
<p>Also many static scripts load themselves through js code other static assets on other hosts, which can become themselves the new attack vectors.</p>
<p>This solution would&rsquo;ve probably worked to prevent the British Airways exploit on the modernizr js library.</p>
<p>But all the other instances of skimming attacked dynamic resources (eg. Inbenta, ShopperApproved plugin) or injected javascript directly in the checkout page.</p>
<h3 id="detecting-code-obfuscation">Detecting Code Obfuscation</h3>
<p>A pattern we can notice in the Ticketmaster and Shopper Approved breaches is the use of obfuscated Javascript to conduct the attacks.</p>
<h4 id="so-can-we-detect-that">So can we detect that?</h4>
<p>Code obfuscation can be done in infinite different ways.</p>
<p>Up to now Magecart converted the code into unicode to make it less understandable, but if we wrote something to detect suspect unicode inside javascript they could start obfuscating code in countless other ways like this:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/ferrucciob/48q7pdym/embedded/js/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
<p>So the short answer is NO, we can&rsquo;t detect all kinds of code obfuscation and hackers learn fast how to circumvent these measures.</p>
<h3 id="avoiding-external-cdns">Avoiding external CDNs</h3>
<p>We could avoid completely hosting files on external CDNs, but in many cases websites depend on external services for Customer Support, to Analytics.</p>
<p>This is just too much work to make any sense.</p>
<p>Also we&rsquo;d have to make sure our static resources don&rsquo;t get compromised on our own servers.</p>
<h3 id="downloading-static-assets-and-checking-diffs">Downloading Static Assets and Checking Diffs</h3>
<p>This seems to be the best idea to prevent and detect this kind of attacks.</p>
<p>The idea is pretty straightforward. To check for a website uptime you ping the server.</p>
<p>To check if a file changed you open a browser tab and check the page.</p>
<p>Similarly to check what static assets are loaded and what&rsquo;s their content we could write a software to automate this.</p>
<p>The software should have the following features:</p>
<ul>
<li>
<p>It should visit a our website and download all of its javascript. Even the inline scripts.</p>
</li>
<li>
<p>Every x minutes it should load our website, download its static assets and compare them with the ones it has in memory. If there&rsquo;s a change in any of these files it should be able to send an alert.</p>
</li>
<li>
<p>It should integrate with the deployment and Version Control system and notified when a new deployment happens, to understand when changes are legitimate.</p>
</li>
</ul>
<p>Obviously building and maintaining something like this comes at a cost.</p>
<p>For this reason I decided to build it as a service. The advantages of this approach is that focusing on this problem I can add more sophisticated features to increase security like:</p>
<ul>
<li>
<p>Finding outliers in deployment times (eg. deployment outside of working hours)</p>
</li>
<li>
<p>Using various residential proxies for monitoring, to avoid IP fingerprinting by Magecart (they&rsquo;re doing it)</p>
</li>
<li>
<p>Collaboration and communication with services that provide dynamic assets to keep track of legitimate code changes.</p>
</li>
<li>
<p>Any good idea that comes from research</p>
</li>
</ul>
<p>In my opinion relying on an external service makes perfect sense as monitoring for this kind of attacks is kind of like checking for uptime pinging a server. It doesn&rsquo;t require any more access priviliges than a regular user.</p>
<p>You can find the service I developed here <a href="https://magehash.com">Magehash</a></p>
<p>At the moment it&rsquo;s a service on its own, with its own login and dashboard panel, but I&rsquo;m looking forward to find out and research what threat monitoring platforms I can integrate with to integrate better in different workflows.</p>
<p><strong>Enjoyed this post? Got any content to suggest?</strong></p>
<p><em>My articles are always a work in progress, and almost never complete so if you have any suggestions of how I can improve hit me up at hi[at]ferrucc[dot].io or DM me on <a href="https://twitter.com/0xferruccio">Twitter</a></em></p>
<h4 id="footnotes">Footnotes</h4>
<p><strong>This analysis would&rsquo;ve not been possible without the amazing work done over the years at <a href="https://riskiq.com">RiskIQ</a> by <a href="https://twitter.com/ydklijnsma">Yonathan Klijnsma</a></strong></p>
<ul class="pa0">
  
</ul>
</main>

      <aside class="mt6">




</aside>
    </div>
  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-center">
    <p>✺</p>
  </div>
</footer>

  </body>
</html>
