<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | From idea to 100k uniques per week in two months</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/altacucina/altacucina-thumb.png">
    <meta property="og:image" content="https://ferrucc.io/altacucina/altacucina-thumb.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.c1e600ee110049cb896465564d6b17ea.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="From idea to 100k uniques per week in two months" />
<meta property="og:description" content="This is a roundup of my experience as a 👨🏻‍🍳 Chef Technology Officer, building the tech side of Al.ta Cucina, the fastest growing recipe site in Italy!
In two months we went from idea 💡, to product:
The Story April 15th.
I just finished interviewing for a bunch of tech companies to move away from Italy.
I&#39;m trying to figure out where I want to go and what I want to do next." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/altacucina/" />
<meta property="article:published_time" content="2019-06-30T15:06:19+01:00" />
<meta property="article:modified_time" content="2019-06-30T15:06:19+01:00" />
<meta itemprop="name" content="From idea to 100k uniques per week in two months">
<meta itemprop="description" content="This is a roundup of my experience as a 👨🏻‍🍳 Chef Technology Officer, building the tech side of Al.ta Cucina, the fastest growing recipe site in Italy!
In two months we went from idea 💡, to product:
The Story April 15th.
I just finished interviewing for a bunch of tech companies to move away from Italy.
I&#39;m trying to figure out where I want to go and what I want to do next.">
<meta itemprop="datePublished" content="2019-06-30T15:06:19&#43;01:00" />
<meta itemprop="dateModified" content="2019-06-30T15:06:19&#43;01:00" />
<meta itemprop="wordCount" content="2067">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="From idea to 100k uniques per week in two months"/>
<meta name="twitter:description" content="This is a roundup of my experience as a 👨🏻‍🍳 Chef Technology Officer, building the tech side of Al.ta Cucina, the fastest growing recipe site in Italy!
In two months we went from idea 💡, to product:
The Story April 15th.
I just finished interviewing for a bunch of tech companies to move away from Italy.
I&#39;m trying to figure out where I want to go and what I want to do next."/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  
  
  <div class="">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ferrucc.io/" class="f3 no-underline white dib">
      ferrucc.io
    </a>
    <div class="flex-l dib fr">
      
        <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
          
          <li class="list f4 f4-m f4-l fw4 dib pr3">
            <a class="no-underline white" href="/about/" title="about page">
              about
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>
  </div>
  <div>
    <img src="https://ferrucc.io/altacucina/altacucina-thumb.png" class="w-100">
  </div>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">From idea to 100k uniques per week in two months</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-30T15:06:19&#43;01:00">June 30, 2019</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l"><p>This is a roundup of my experience as a 👨🏻‍🍳 Chef Technology Officer, building the tech side of <a href="https://altacucina.co">Al.ta Cucina</a>, the fastest growing recipe site in Italy!</p>
<p>In two months we went from idea 💡, to <a href="https://altacucina.co">product</a>:</p>
<p><img src="/altacucina/site.png" alt=""></p>
<p><img src="/altacucina/recipe-view.gif" alt=""></p>
<p><img src="/altacucina/step-by-step.gif" alt=""></p>
<h3 id="the-story">The Story</h3>
<p>April 15th.</p>
<p>I just finished interviewing for a bunch of tech companies to move away from Italy.</p>
<p>I'm trying to figure out where I want to go and what I want to do next.</p>
<p>I hit up my friend Simone and ask him “How’s your CTO hunt moving forward?”</p>
<p>Simone and his co-founder Alessandro built over the course of 3 years a community of 3 million Italian food lovers. After raising a seed round they now had to try to build their own platform and bring their community on it.</p>
<p><img src="/altacucina/alta-banner.png" alt=""></p>
<p>So we’re at their office, talking looking at their applicants CVs and sifting through all their proposals on how to implement their ideas.</p>
<p>I look at the budgets to build the MVP and time frames for development and tell Alessandro:</p>
<blockquote>
<p>“This is insane! I can do this with 1/6th of the budget in 1/6th of the time”</p>
</blockquote>
<p>I like challenges so I tell the guys to give me a “trial week” and that in one month I’d have an MVP ready.</p>
<h2 id="the-start">The start</h2>
<p>On day one I draw down the data models, think about the simplest architecture.</p>
<p>I already had some experience with Python and Django and loved the admin panel and boilerplate it comes with. I also had a great experience building things with NextJS (great for SEO and overall speed and simplicity of development).</p>
<p>It’s also easy to teach Python or Javascript to anyone that will come after me.</p>
<p>So I break down things in tasks, load them to Trello and start basic repositories to get v0.0001 up and running.</p>
<p>For easy deployment I decided to go with <a href="https://render.com">Render</a>, an alternative to Heroku that has a fair pricing and easily lets you run and scale any app you want.</p>
<p>After having something up and running it was time to build a small and great team of developers.</p>
<p>I contacted a couple of really smart friends, but everyone was busy, so decided to start interviewing some contractors on Upwork.</p>
<p>At this point we’re looking for two people to help me move faster, one taking ownership of the backend and one taking ownership of the frontend.</p>
<p>Here’s the job description we wrote for the backend job posting:</p>
<blockquote>
<p>Hi there, my name is Simone, I'm the co-founder of a fast growth media company and we're trying to make the transition to become a tech company in the food space.</p>
</blockquote>
<blockquote>
<p>Our community currently counts over 3 million users (search for Al.ta Cucina on FB and Instagram :) ) and they're eagerly waiting to move to our own platform.</p>
</blockquote>
<blockquote>
<p>We finished preparing detailed specs and high fidelity product mockups and are now looking for a Python developer to help us bring our APIs to life.</p>
</blockquote>
<blockquote>
<p>A basic version of our APIs are already up and running, but your work is going to be on:</p>
</blockquote>
<blockquote>
<ul>
<li>Working on a Django Rest API application</li>
<li>Using the best practices in backend and API development (Tests, Docker, CI pipelines etc.. feel free to propose some ideas)</li>
<li>Implementing the architecture we designed.</li>
</ul>
</blockquote>
<blockquote>
<p>We are looking for a full time commitment from someone eager to learn new technologies or grow within our organisation!</p>
</blockquote>
<blockquote>
<p>Reach out if you're a hungry and motivated developer. If you are ready to take initiative and share your crazy ideas with our team and build a product that will be used by millions!</p>
</blockquote>
<blockquote>
<p>Eat pasta, ship fasta!
Join us now</p>
</blockquote>
<h2 id="how-did-i-screen-people">How did I screen people?</h2>
<p>Github profile link.</p>
<h2 id="what-if-they-had-an-empty-profile-or-no-personal-projects">What if they had an empty profile or no personal projects?</h2>
<p>Skipped to next applicant.</p>
<h2 id="how-did-i-pick-people">How did I pick people?</h2>
<p>I opened these people’s Github and looked at code asking myself “Am I learning something reading this code?” and “Is the experience on a similar tech stack?”</p>
<p>On day one we hired the frontend developer and a backend developer.</p>
<p>My only rule and requirement for day one was, whatever happens, push something to the repository on day one (even something small like an improvement on the readme).</p>
<p>The strict time requirements required us to be ruthless with this.</p>
<p>One of the two developers (the backend guy) didn’t deliver on this, so we let him go.</p>
<p>I don’t think this is by any means a great way to evaluate people, but I also didn’t care about evaluating people. I only wanted to be sure I didn’t make a bad hiring decision, limiting risk.</p>
<h2 id="lesson-learned-when-on-the-other-side-of-the-deal-contracting-dont-take-things-personally">Lesson Learned: When on the other side of the deal (contracting) don't take things personally</h2>
<p>After 3 days I didn’t have to juggle anymore between hiring, developing, architecting and managing people.</p>
<p>We created a very simple workflow:</p>
<p><strong>Everyone first thing of the day had to post on our #general Slack channel what they did in the previous day and what they expected to get done in the following day.</strong></p>
<p>A month of work passed quite quickly and we managed to have a “launch” ready version on the exact day I had predicted!</p>
<p>The night before of our launch, we all went for dinner with our friends from <a href="https://superlinear.co/">Superlinear</a>. Fortunately or unfortunately we found out from them that we had made a terrible mistake!</p>
<p>We were using GIFs to show step by step recipes, but by using compressed .mp4 and .webm videos we could’ve cut the size of media files by 10x. While gaining more control over looping and autoplay of recipe steps.</p>
<p>So we decided to delay launch by 3 days. In 2 days we managed to get a worker up and running compressing and generating all the video types we needed, create a custom video on the frontend player and deploy!</p>
<p>Unsurprisingly, the biggest trouble we had was with CSS and HTML.. It turns out that autoplay of videos on iOS Safari is extremely tricky to implement and test!</p>
<h2 id="lesson-learned-never-use-gifs-for-serious-projects">Lesson Learned: Never use GIFs for serious projects</h2>
<h4 id="not-even-giphy-uses-them-anymore-autoplay-muted-mp4-or-webm-videos">Not even Giphy uses them anymore, autoplay muted .mp4 or .webm videos.</h4>
<h2 id="lesson-learned-safari-sucks-test-things-on-it-they-will-break">Lesson Learned: Safari sucks, test things on it, they will break.</h2>
<h2 id="extra-lesson-also-always-talk-about-your-projects-with-friends-to-get-advice">Extra Lesson: Also always talk about your projects with friends to get advice.</h2>
<p>How can you squeeze out maximum productivity from developers.</p>
<p>As this was a short term rushed project, my goal was to squeeze out the maximum results from myself and everyone involved with the product.</p>
<p>If I had to build a team for the longer term I would’ve probably not cared about the programming languages the developers I hired had experience in.</p>
<p>And I would’ve tried to find more of a cultural fit, than a knowledge fit.</p>
<p>From my previous experiences I tried to list out what were the biggest bottlenecks of development and the biggest time drains.</p>
<h2 id="from-day-1-i-set-out-the-following-rules">From day 1 I set out the following rules:</h2>
<ul>
<li>On day 1 every engineer has to be productive on the codebase</li>
<li>No meetings, but detailed specs</li>
<li>All task assignments happen on Trello</li>
<li>When you pick a task, you’re not allowed to have Slack open until you finish it</li>
<li>When in doubt about something, take responsibility and make a decision yourself (and write articulating your thought process behind it)</li>
<li>Establish for each developer ownership over an area of the app</li>
</ul>
<p>Over time we also added peer (or external) review to code.</p>
<p>I also specifically told everyone during onboarding that my role, other than being a collaborator and coworker, was to get rid of any blockers.</p>
<p><strong>So stuck on a dumb bug?</strong> Happy to help.</p>
<p><strong>Need a glass of milk?</strong> There you go 🥛</p>
<h2 id="growing-the-team">Growing the team</h2>
<p>After two weeks I also felt very confident about how things were going, so I decided to hire two more developers. One developer would start the iOS app, and another one would work on the frontend, completing the React implementation of our Design System and focusing solely on the reusability of our components.</p>
<p>I found that a team of 4 great developers, with me bridging the gaps and filling any need that comes up to be extremely efficient. Adding any other developers would have had diminished returns.</p>
<h2 id="finding-a-good-replacement-for-myself">Finding a good replacement for myself</h2>
<p>Around the same time I started working on Al.ta Cucina I also accepted an offer to move to Dublin and work as a product engineer.</p>
<p>I made this very clear with Simone and Alessandro, so we all had this &lt;3 month deadline to find another Ferruccio.</p>
<p>I reached out to my contacts to find possible candidates and found a smart friend.</p>
<p>Simone also found an acquaintance that wanted to move back to Milan.</p>
<p>He also ran a Linkedin job post ad that led us to find some candidates.</p>
<p>We also tried to post an ad on Stackoverflow, but after having a call with their sales team, we decided it wasn't worth the money for us.</p>
<p>To make a hiring decision we created a very informal and flexible interview process to help us answer the following questions about each candidate:</p>
<ul>
<li>Has strong technical skills?</li>
<li>Is a good product manager?</li>
<li>Can come up with new features?</li>
<li>Can they manage other developers?</li>
<li>Are they a leader?</li>
<li>Is this a person with an ambitious and global vision?</li>
<li>Are they proactive?</li>
<li>Are they a good cultural fit with the company?</li>
</ul>
<p>Depending on the background of each person we tried to find ways to break through the “interview facade” and find the real answers.</p>
<p>For instance, with one person I pair programmed, with one I created an assignment and the other one I came up with a tricky a coding puzzle etc&hellip;</p>
<p>I also prepared some questions on the thought process and heuristics they use to translate data and requirements in product decisions.</p>
<h2 id="being-creative">Being Creative</h2>
<p>Simone’s background is a creative one.</p>
<p>He used to be a creative for <a href="https://anomaly.com">Anomaly</a> coming up with crazy ideas for the biggest brands in the world.</p>
<p>I am a bit of a creative person too. But being exposed every day at the office to his insanely cool ideas was priceless!</p>
<p>I think that working with someone like him really levels up your creative output.</p>
<p>I found myself thinking a lot about what makes a creative idea, creative.</p>
<p>Creative ideas are about realizing what everyone else is doing, finding a pattern and then doing the exact opposite.</p>
<p>Other ideas come from breaking down words and looking at their actual meaning.</p>
<p>An example of this leads you to our cookie policy “free cookies for all” (actually sending cookies to people).</p>
<p>Or to moonshot, dreamed up collaborations, that with a some cold emails can turn into reality.</p>
<p>Creativity is hard to define though.</p>
<p>In fact my conclusion is that creative ideas can only be defined via negativa.</p>
<p>Most ideas are derivative from other ideas.</p>
<p><strong>Creative ideas are the non derivative ones.</strong></p>
<p>Most non derivative ideas though are also bad ideas, so the sweet spot is finding something non derivative, but effective.</p>
<h2 id="results">Results</h2>
<p>I could spend a couple of days writing about the many things I learned working with this team, but I’ll cut things short and summarise results.</p>
<p>I had tons of fun and made friends with a great team:</p>
<p><img src="/altacucina/team.jpg" alt="Our Team"></p>
<p>Unique users from my start to my departure:</p>
<p><strong>410.000</strong></p>
<p>Best day in terms of unique users:
<strong>25,883</strong></p>
<p>Avg. Session Time:
<strong>1 minute 15 seconds</strong></p>
<p>Uniques in the last 30 days:</p>
<p><img src="/altacucina/30-days.png" alt=""></p>
<p>Uniques in the last 7 days:</p>
<p><img src="/altacucina/7-days.png" alt=""></p>
<p>Expenses compared to estimates by other developers and agencies:
<strong>85% Less</strong></p>
<p>iOS App state:
<strong>App is on TestFlight and being actively tested, hopefully will do the launch to the public in September (it smakes no sense to launch MVPs on App Store)</strong></p>
<p>A win? <strong>A win</strong></p>
<p>What’s next?</p>
<p>My life is a bit of a video game. In the sense that I try to level up in every area of it.</p>
<p>I had already built something used by:</p>
<p>✅ 1 person per week</p>
<p>✅ 10 people per week</p>
<p>✅ 100 people per week</p>
<p>✅ 1.000 people per week</p>
<p>✅ 10.000 people per week</p>
<p>I now unlocked a new achievement:</p>
<p>✅ <strong>100.000 people per week</strong></p>
<p>Overall, this was a great adventure, and I just got off for a new one.</p>
<p><img src="/altacucina/new-adventure.png" alt=""></p>
<p>Joining the most friendly people ever at <a href="https://intercom.com">Intercom</a>!</p>
<p>Want to join the Al.ta Cucina team? Get in touch with simone at altacucina.co</p>
<h3 id="er-mejo-deve-ancora-arriv">Er Mejo Deve Ancora Arrivà</h3>
<p><img src="/altacucina/er-mejo.jpg" alt=""></p>
<p><em>The best is yet to come (in Roman Dialect), a gift, and reminder from <a href="https://twitter.com/SimoneMascagni">Simone</a> &amp; Alessandro</em></p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
        <form action="https://ferrucc.us7.list-manage.com/subscribe/post?u=2f094364ff04cd330f8d29b0c&amp;id=02a63a0f8c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with the most interesting content on the internet</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <div class="mc-field-group">
              <label for="mce-FNAME" class="db fw6 lh-copy f6">Your Name </label>
              <input type="text" value="" name="FNAME" class="pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-FNAME">
            </div>
            <div class="mc-field-group mt3">
              <label for="mce-EMAIL" class="db fw6 lh-copy f6">Your best email
              </label>
              <input type="email" value="" name="EMAIL" class="required email pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f094364ff04cd330f8d29b0c_02a63a0f8c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mt3 b ph3 pv2 input-reset ba b--white bg-transparent grow pointer f6 dib white"></div>
          </div>
        </form>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
      follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
