<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100447722-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>ferrucc.io  | Go, Chess - East, West</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@0xferruccio">
    
    
    <meta name="twitter:image" content="https://ferrucc.io/go-and-chess/taiwhat.png">
    <meta property="og:image" content="https://ferrucc.io/go-and-chess/taiwhat.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.b0cc35183d3db34c023e6eec5ce9aa71.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Go, Chess - East, West" />
<meta property="og:description" content="How two board games shape the concept of conflict in the western world and China.
Let&#39;s start with two photos:
Who won?
Try and guess who won in the two games.
In the first picture, even if you don&#39;t understand the game you can guess who won.
You can tell that the white is smashing the black into a corner.
And has more pieces in play.
Chess is a game based on domination." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ferrucc.io/posts/go-and-chess/" />
<meta property="article:published_time" content="2019-10-20T21:42:44+01:00" />
<meta property="article:modified_time" content="2019-10-20T21:42:44+01:00" />
<meta itemprop="name" content="Go, Chess - East, West">
<meta itemprop="description" content="How two board games shape the concept of conflict in the western world and China.
Let&#39;s start with two photos:
Who won?
Try and guess who won in the two games.
In the first picture, even if you don&#39;t understand the game you can guess who won.
You can tell that the white is smashing the black into a corner.
And has more pieces in play.
Chess is a game based on domination.">
<meta itemprop="datePublished" content="2019-10-20T21:42:44&#43;01:00" />
<meta itemprop="dateModified" content="2019-10-20T21:42:44&#43;01:00" />
<meta itemprop="wordCount" content="555">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go, Chess - East, West"/>
<meta name="twitter:description" content="How two board games shape the concept of conflict in the western world and China.
Let&#39;s start with two photos:
Who won?
Try and guess who won in the two games.
In the first picture, even if you don&#39;t understand the game you can guess who won.
You can tell that the white is smashing the black into a corner.
And has more pieces in play.
Chess is a game based on domination."/>

  </head>

  <body class="ma0 sans-serif">

    
   
  

  
  
  <div class="">
    
  <div class="pb1-m pb1-l ">
    <nav class="pv3 ph3 ph4-ns" role="navigation">
      <div class="flex-l justify-between items-center center">
        <a href="https://ferrucc.io/" class="f3 no-underline white dib">
          ferrucc.io
        </a>
        <div class="flex-l dib fr">
          
            <ul class="pl0 mr2 mr3-ns tr mt1 pt3-l">
              
              <li class="list f4 f4-m f4-l fw4 dib pr3">
                <a class="no-underline white" href="/about/" title="about page">
                  about
                </a>
              </li>
              
            </ul>
          
        </div>
      </div>
    </nav>
  </div>

  </div>
  <div>
    <img src="https://ferrucc.io/go-and-chess/taiwhat.png" class="w-100">
  </div>



    <main class="pb1" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100 mw7">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="lh-solid f1 sans-serif mb1">Go, Chess - East, West</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-20T21:42:44&#43;01:00">October 20, 2019</time>
    </header>

    <main class="nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img pr4-l w-two-thirds-l"><p>How two board games shape the concept of conflict in the western world and China.</p>
<p>Let's start with two photos:</p>
<p><img src="/go-and-chess/chess.png" alt=""></p>
<p><img src="/go-and-chess/go.png" alt=""></p>
<p>Who won?</p>
<p>Try and guess who won in the two games.</p>
<p>In the first picture, even if you don't understand the game you can guess who won.</p>
<p>You can tell that the white is smashing the black into a corner.</p>
<p>And has more pieces in play.</p>
<p>Chess is a game based on domination.</p>
<p>It’s zero sum, kill or be killed.</p>
<p>There are correct moves and strategies. The chess board is simple enough to fit in your brain.</p>
<p>If you want you can play a chess game without a board.</p>
<p>At most you have to remember what's on 32 cells, the rest are always empty.</p>
<p>Go is a game of erosion and nuance.</p>
<p>A board would hardly fit in your mind as there are 361 cells.</p>
<p>For every move there are so many options that the best players win by intuition and not by wit or calculation.</p>
<p>The conflict takes place in disconnected parts of the board.</p>
<p>Sacrifices for tactical positioning don't happen just in the initial part of the game.</p>
<p>A game is not a battle, but a war. Where little wins here and there only count in the aggregate.</p>
<p>Board games have a deeper impact than you'd imagine.</p>
<p>They have effect on how people think about conflict.</p>
<p>Politics are conflict and compromise.</p>
<p>The way China thinks about conflict in fact is very similar to the game of Go.</p>
<p>Wei qi (Go) is the game of encirclement.</p>
<p>Chinese foreign policy takes inspiration from this.</p>
<p>An example of its strategies taken to the real world is their dealings with Taiwan.</p>
<p>A country that is being taken over through sheer diplomacy and economic policy.</p>
<p><img src="/go-and-chess/taiwan.png" alt=""></p>
<p>This photo pretty much explains itself.</p>
<p>Today there are only 15 countries that have full diplomatic relations with Taiwan:</p>
<p><img src="/go-and-chess/country-list.png" alt=""></p>
<p>When China started investing more heavily in Australia (1972), the Australian government, officially a US ally, made an announcement.</p>
<p>For matters regarding Taiwan they wouldn’t be automatically be partners with the US.</p>
<p>In <a href="https://en.wikipedia.org/wiki/Taiwan_Relations_Act">1979</a> the US stopped official diplomatic relationships with Taiwan.</p>
<p>Today any country that recognizes Taiwan automatically ends their diplomatic relations with China.</p>
<p>So Taiwan finds itself..</p>
<p>Slowly encircled!</p>
<p><strong>Modern wars don't have the concept of total victory.</strong></p>
<p>But this is as close as you can get from it.</p>
<p>In a Go game, like in the real world, the current state of things is blurry. Until it's too late.</p>
<p>War and foreign politics look a lot like Go.</p>
<p>In the sense that a winning approach is probabilistic.</p>
<p>The determinism of Chess makes it a bad metaphor of the real world.</p>
<p>It's good to stop thinking about conflict as chess.</p>
<p>If you think can get rid of your opponents by getting heads on into a clash, you can't win at modern foreign politics.</p>
<p>As Kissinger says in his book &ldquo;On China&rdquo;</p>
<blockquote>
<p>“Chess produces single-mindedness; wei qi generates strategic flexibility.”</p>
</blockquote>
<p>—</p>
<h2 id="further-readings">Further readings</h2>
<p>The first chapters of On China, by Henry Kissinger</p>
<p><a href="https://en.wikipedia.org/wiki/Belt_and_Road_Initiative">65% of the world's population will be connected by railways controlled by China</a></p>
<p><a href="https://www.nytimes.com/interactive/2018/11/18/world/asia/china-movies.html">How China Is Rewriting movie scripts</a></p>
<p><a href="https://www.nakedcapitalism.com/2019/03/airbus-and-boeing-are-signing-economic-suicide-pacts-with-china.html">Airbus and Boeing are signing economic suicide</a></p>
<p><a href="https://www.nytimes.com/2007/09/21/business/worldbusiness/21iht-mattel.3.7597386.html">Mattel apologizes to China (after recalling lead tainted lego pieces)</a></p>
<p>and recent examples like the NBA scandal</p>
<p>—</p>
<p>Special thanks to Niall Moore and Tom McCarthy</p>
<ul class="pa0">
  
</ul>
<div id="mc_embed_signup">
        <form action="https://ferrucc.us7.list-manage.com/subscribe/post?u=2f094364ff04cd330f8d29b0c&amp;id=02a63a0f8c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>I write a Monthly email with the most interesting content on the internet</h2>
            <h3>If you'd like to receive it subscribe here:</h3>
            <div class="mc-field-group">
              <label for="mce-FNAME" class="db fw6 lh-copy f6">Your Name </label>
              <input type="text" value="" name="FNAME" class="pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-FNAME">
            </div>
            <div class="mc-field-group mt3">
              <label for="mce-EMAIL" class="db fw6 lh-copy f6">Your best email
              </label>
              <input type="email" value="" name="EMAIL" class="required email pa2 input-reset ba b--white bg-transparent hover-bg-white hover-black w-100 white" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2f094364ff04cd330f8d29b0c_02a63a0f8c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button mt3 b ph3 pv2 input-reset ba b--white bg-transparent grow pointer f6 dib white"></div>
          </div>
        </form>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <p class="f4 fw4 no-underline white-100 dib pv2 ph3 center tc">
      follow me on <a class="f4 fw4 no-underline pv2" href="https://twitter.com/0xferruccio">twitter</a>
  </p>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
